{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "053d88a8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8051/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x268589c87d0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# PCA (Credit to Microsoft Copilot)\n",
    "# Note to self: figure out how the heck this works)\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash import Dash, dcc, html, Input, Output, ctx, MATCH, ALL\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "\n",
    "# imports Planetary systems csv\n",
    "pl_s = pd.read_csv('assets/Planetary_Systems.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# imports atmospheric list for one filter.\n",
    "at_s = pd.read_csv('assets/Atmospheric_Spectroscopy.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "solar_planets = pd.read_csv('assets/Solar_Values.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# Dash app\n",
    "app = Dash(__name__, external_stylesheets=[\"assets/style.css\"])\n",
    "\n",
    "# List of database columns to take into account for graphs\n",
    "planet_features = {\n",
    "    'Planet': [\n",
    "        {'label': \"Orbital Period (pl_orbper)\", 'value': \"pl_orbper\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Orbit Semi-Major Axis (pl_orbsmax)\", 'value': \"pl_orbsmax\"}, # In Astronomical Units ( Not in values dataset)\n",
    "        {'label': \"Epoch of Periastron (pl_orbtper)\", 'value': \"pl_orbtper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Argument of Periastron (pl_orblper)\", 'value': \"pl_orblper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Proj. Obliquity (pl_projobliq)\", 'value': \"pl_projobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"True Obliquity (pl_trueobliq)\", 'value': \"pl_trueobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Radius (pl_rade)\", 'value': \"pl_rade\"}, # in Earth radiuses (Not in values dataset)\n",
    "        {'label': \"Mass (pl_bmasse)\", 'value': \"pl_bmasse\"}, # estimation, in Earth masses ( Not in values dataset)\n",
    "        {'label': \"Density (pl_dens)\", 'value': \"pl_dens\"}, # in g/cm^3 (Not in values dataset)\n",
    "        {'label': \"Orbital Eccentricity (pl_orbeccen)\", 'value': \"pl_orbeccen\"}, # (Not in values dataset)\n",
    "        {'label': \"Insol. Flux (pl_insol)\", 'value': \"pl_insol\"}, # in Earth flux (Not in values dataset)\n",
    "        {'label': \"Equil. Temp. (pl_eqt)\", 'value': \"pl_eqt\"},  # in Kelvin (Not in values dataset)\n",
    "        {'label': \"Transit Duration (pl_trandur)\", 'value': \"pl_trandur\"}, # in hours (Not in values dataset)\n",
    "        {'label': \"Transit Midpoint (pl_tranmid)\", 'value': \"pl_tranmid\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Transit Depth (pl_trandep)\", 'value': \"pl_trandep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Impact Parameter (pl_imppar)\", 'value': \"pl_imppar\"}, # (Not in values dataset)\n",
    "        {'label': \"Occulation Depth (pl_occdep)\", 'value': \"pl_occdep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Rad. Velocity Amplitude (pl_rvamp)\", 'value': \"pl_rvamp\"}, # in m/s (ot in values dataset)\n",
    "        {'label': \"Discovery Year (disc_year)\", 'value': \"disc_year\"},\n",
    "        {'label': \"Last Update (rowupdate)\", 'value': \"rowupdate\"}, # last update of parameters\n",
    "        # {'label': \"Public Release Date\", 'value': \"releasedate\"}, # date publicly released\n",
    "    ],\n",
    "    'Stellar': [\n",
    "        {'label': \"Effec. Temp. (st_teff)\", 'value': \"st_teff\"}, # in Kelvin\n",
    "        {'label': \"Radius (st_rad)\", 'value': \"st_rad\"}, # in Solar radiuses\n",
    "        {'label': \"Mass (st_mass)\", 'value': \"st_mass\"},\n",
    "        {'label': \"Density (st_dens)\", 'value': \"st_dens\"},\n",
    "        {'label': \"Surface Grav. (st_logg)\", 'value': \"st_logg\"},\n",
    "        {'label': \"Age (st_age)\", 'value': \"st_age\"}, # in gigayears\n",
    "        {'label': \"Rot. Period (st_rotp)\", 'value': \"st_rotp\"},\n",
    "        {'label': \"Rot. Velocity (st_vsin)\", 'value': \"st_vsin\"},\n",
    "        {'label': \"Rad. Velocity (st_radv)\", 'value': \"st_radv\"},\n",
    "        {'label': \"Metallicity (st_met)\", 'value': \"st_met\"},\n",
    "        {'label': \"Luminosity (st_lum)\", 'value': \"st_lum\"},\n",
    "    ],\n",
    "    'System': [\n",
    "        {'label': \"Parallax (sy_plx)\", 'value': \"sy_plx\"},\n",
    "        {'label': \"Dist from Earth (sy_dist)\", 'value': \"sy_dist\"}, # in parsecs\n",
    "        {'label': \"u (Sloan) Magnitude (sy_umag, ~354 nm)\", 'value': \"sy_umag\"},\n",
    "        {'label': \"B (Johnson) Magnitude (sy_bmag, ~442 nm)\", 'value': \"sy_bmag\"},\n",
    "        {'label': \"g (Sloan) Magnitude (sy_gmag, ~475 nm)\", 'value': \"sy_gmag\"},\n",
    "        {'label': \"V (Johnson) Magnitude (sy_vmag, ~540 nm)\", 'value': \"sy_vmag\"},\n",
    "        {'label': \"Kepler Magnitude (sy_kepmag, ~600 nm)\", 'value': \"sy_kepmag\"},\n",
    "        {'label': \"r (Sloan) Magnitude (sy_rmag, ~622 nm)\", 'value': \"sy_rmag\"},\n",
    "        {'label': \"Gaia Magnitude (sy_gaiamag, ~673 nm)\", 'value': \"sy_gaiamag\"},\n",
    "        {'label': \"i (Sloan) Magnitude (sy_imag, ~763 nm)\", 'value': \"sy_imag\"},\n",
    "        {'label': \"I (Cousins) Magnitude (sy_icmag, ~786.5 nm)\", 'value': \"sy_icmag\"},\n",
    "        {'label': \"TESS Magnitude (sy_tmag, ~800 nm)\", 'value': \"sy_tmag\"},\n",
    "        {'label': \"z (Sloan) Magnitude (sy_zmag, ~905 nm)\", 'value': \"sy_zmag\"},\n",
    "        {'label': \"J (2MASS) Magnitude (sy_jmag, ~1.25 μm)\", 'value': \"sy_jmag\"},\n",
    "        {'label': \"H (2MASS) Magnitude (sy_hmag, ~1.65 μm)\", 'value': \"sy_hmag\"},\n",
    "        {'label': \"Ks (2MASS) Magnitude (sy_kmag, ~2,15 μm)\", 'value': \"sy_kmag\"},\n",
    "        {'label': \"W1 (WISE) Magnitude (sy_w1mag, ~3.4 μm)\", 'value': \"sy_w1mag\"},\n",
    "        {'label': \"W2 (WISE) Magnitude (sy_w2mag, ~4.6 μm)\", 'value': \"sy_w2mag\"},\n",
    "        {'label': \"W3 (WISE) Magnitude (sy_w3mag, ~12 μm)\", 'value': \"sy_w3mag\"},\n",
    "        {'label': \"W4 (WISE) Magnitude (sy_w4mag, ~22 μm)\", 'value': \"sy_w4mag\"},\n",
    "    ]\n",
    "}\n",
    "initial_values = [['pl_orbper'], [], [\"sy_plx\", \"sy_dist\", \"sy_bmag\", \"sy_vmag\", \"sy_jmag\", \"sy_hmag\", \"sy_kmag\", \"sy_gaiamag\", \"sy_tmag\"]]\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"PCA Analysis\"),\n",
    "\n",
    "    html.H2(\"Data filters:\"),\n",
    "     dcc.Checklist(\n",
    "        id='filter-checklist',\n",
    "        options=[\n",
    "            {'label': 'Has atmospheric data', 'value': 'atmoData'},\n",
    "            {'label': 'Default parameter set', 'value': 'default'},\n",
    "            {'label': 'No controversial flag', 'value': 'noControv'},\n",
    "            {'label': 'Water to Metal Density', 'value': 'densRange'},\n",
    "            {'label': 'In Target Star Catalog', 'value': 'target'},\n",
    "            {'label': 'In Solar System', 'value': 'solar'},\n",
    "        ],\n",
    "        value=['default', 'noControv'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar effective temp:\"),\n",
    "    dcc.Checklist(\n",
    "        id='teff-checklist',\n",
    "        options=[\n",
    "            {'label': 'O type (>33000 K)', 'value': 'O'},\n",
    "            {'label': 'B type (10000-33000 K)', 'value': 'B'},\n",
    "            {'label': 'A type (7300-10000 K)', 'value': 'A'},\n",
    "            {'label': 'F type (6000-7300 K)', 'value': 'F'},\n",
    "            {'label': 'G type (5300-6000 K)', 'value': 'G'},\n",
    "            {'label': 'K type (3900-5300 K, recommended)', 'value': 'K'},\n",
    "            {'label': 'M type (2300-3900 K)', 'value': 'M'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['O', 'B', 'A', 'F', 'G', 'K', 'M', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar luminosity:\"),\n",
    "    dcc.Checklist(\n",
    "        id='lum-checklist',\n",
    "        options=[\n",
    "            {'label': 'Hypergiant', 'value': '0'},\n",
    "            {'label': 'Supergiant', 'value': 'I'},\n",
    "            {'label': 'Bright Giant', 'value': 'II'},\n",
    "            {'label': 'Giant', 'value': 'III'},\n",
    "            {'label': 'Subgiant', 'value': 'IV'},\n",
    "            {'label': 'Main-sequence/Dwarf (recommended)', 'value': 'V'},\n",
    "            {'label': 'Subdwarf', 'value': 'VI'},\n",
    "            {'label': 'White Dwarf', 'value': 'VII'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['0', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar metallicity ratio:\"),\n",
    "    dcc.Checklist(\n",
    "        id='met-checklist',\n",
    "        options=[\n",
    "            {'label': 'Iron abundance (recommended)', 'value': '[Fe/H]'},\n",
    "            {'label': 'General metal content', 'value': '[M/H]'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['[Fe/H]', '[M/H]', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.Div([\n",
    "        dcc.Checklist(\n",
    "            id='simplification-checkbox',\n",
    "            options=[\n",
    "                {'label': html.Span(['Simplify planet types?'], style={'fontWeight': 'bold'}), 'value': 'enable'},\n",
    "            ],\n",
    "            value=[],  # Start unchecked\n",
    "            className=\"checkbox-container\"\n",
    "        ),\n",
    "    ], className=\"checkbox-container\", style={'display': 'flex', 'alignItems': 'center', 'justifyContent': 'center', 'gap': '10px'}),\n",
    "\n",
    "    html.H2(\"Select Features:\"),\n",
    "    *[\n",
    "        html.Div([\n",
    "            html.H3(group),\n",
    "            dcc.Checklist(\n",
    "                id={'type': 'feature-checklist', 'index': i},\n",
    "                options=options,\n",
    "                value=initial_values[i],\n",
    "                className=\"checkbox-container\" \n",
    "            )\n",
    "        ]) for i, (group, options) in enumerate(planet_features.items())\n",
    "    ],\n",
    "\n",
    "    html.H2(\"Color coding:\"),\n",
    "    dcc.RadioItems(\n",
    "        id=\"colorcode-radioitems\",\n",
    "        options=[\n",
    "            {'label': 'Planet Type', 'value': 'pl_type'},\n",
    "            {'label': 'Next Principal Component', 'value': 'PC'},\n",
    "            # {'label': 'Host Star', 'value': 'hostname'}, # too much computational power.\n",
    "        ],\n",
    "        value=\"pl_type\",\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "\n",
    "    html.H2(\"How to handle NaN values:\"),\n",
    "    dcc.RadioItems(\n",
    "        id=\"nanhandle-radioitems\",\n",
    "        options=[\n",
    "            {'label': 'Set to 0', 'value': 'zero'},\n",
    "            {'label': 'Set to mean', 'value': 'mean'},\n",
    "            {'label': 'Set to median', 'value': 'median'},\n",
    "        ],\n",
    "        value=\"zero\",\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    \n",
    "    dcc.Tabs(id=\"tabs\", value=\"tab-1\", children=[\n",
    "        dcc.Tab(label=\"3D PCA Scatter Plot\", value=\"tab-1\", className=\"tab\"),\n",
    "        dcc.Tab(label=\"2D PCA Scatter Plot\", value=\"tab-2\", className=\"tab\"),\n",
    "        dcc.Tab(label=\"Explained Variance\", value=\"tab-3\", className=\"tab\"),\n",
    "        dcc.Tab(label=\"Feature Loadings Heatmap\", value=\"tab-4\", className=\"tab\"),\n",
    "    ]),\n",
    "    html.Div(id=\"tabs-content\", children=[\n",
    "        dcc.Graph(id=\"graph-3d\", figure={}, style={\"display\": \"block\"}),\n",
    "        dcc.Graph(id=\"graph-2d\", figure={}, style={\"display\": \"none\"}),\n",
    "        dcc.Graph(id=\"variance-bar\", figure={}, style={\"display\": \"none\"}),\n",
    "        dcc.Graph(id=\"loadings-heatmap\", figure={}, style={\"display\": \"none\"}),\n",
    "    ]),  # This will hold the selected graph\n",
    "\n",
    "    html.P('NaN info:', id='naninfo-box'),\n",
    "\n",
    "    html.P(\"Data sourced from:\"),\n",
    "    html.Div([\n",
    "        html.A(\"https://www.doi.org/10.26133/NEA12\", href=\"https://www.doi.org/10.26133/NEA12\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://www.doi.org/10.26133/NEA36\", href=\"https://www.doi.org/10.26133/NEA36\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://science.nasa.gov/exoplanets/exoplanet-catalog/\", href=\"https://science.nasa.gov/exoplanets/exoplanet-catalog/\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://science.nasa.gov/exoplanets/target-star-catalog/\", href=\"https://science.nasa.gov/exoplanets/target-star-catalog/\", target=\"_blank\"),\n",
    "    ])\n",
    "], style={'color': 'black', 'font-family': 'Arial', 'backgroundColor': 'white', 'padding': '20px', 'text-align': 'center'})\n",
    "\n",
    "@app.callback(\n",
    "    [Output('graph-3d', 'figure'),\n",
    "     Output('graph-2d', 'figure'),\n",
    "     Output('variance-bar', 'figure'),\n",
    "     Output('loadings-heatmap', 'figure'),\n",
    "     Output('naninfo-box', 'children')],\n",
    "    [Input('filter-checklist', 'value'),\n",
    "     Input('simplification-checkbox', 'value'),\n",
    "     Input({'type': 'feature-checklist', 'index': ALL}, 'value'),\n",
    "     Input('colorcode-radioitems', 'value'),\n",
    "     Input('teff-checklist', 'value'),\n",
    "     Input('lum-checklist', 'value'),\n",
    "     Input('met-checklist', 'value'),\n",
    "     Input('nanhandle-radioitems', 'value'),]\n",
    ")\n",
    "def update_graph(filters, simple, feature_vals, colorcode, teff, lum, met, nanhandle):\n",
    "    # Combines all feature checkboxes into one list.\n",
    "    features = sorted(set(val for group in feature_vals for val in group))\n",
    "\n",
    "    # Load dataset\n",
    "    df = pl_s.copy()\n",
    "\n",
    "    # Apply filters\n",
    "    if 'solar' in filters:\n",
    "        df = pd.concat([pl_s.copy(), solar_planets.copy()], ignore_index=True) # type: ignore\n",
    "    if 'atmoData' in filters:\n",
    "        df = df[df['pl_name'].isin(at_s['pl_name']) | df[\"is_solar\"] == True]\n",
    "    if 'default' in filters:\n",
    "        df = df[df['default_flag'] == True]\n",
    "    if 'noControv' in filters:\n",
    "        df = df[df['pl_controv_flag'] == False]\n",
    "    if 'densRange' in filters:\n",
    "        df=df[(df['pl_dens'] > 1) & (df['pl_dens'] < 5.6)] # Only gets planets with a density between water and metallic iron\n",
    "    if 'target' in filters:\n",
    "        df = df[df['hostname'].isin(target_stars) | df[\"is_solar\"] == True] # type: ignore\n",
    "    if 'null' in teff:\n",
    "        df = df[df['st_teffclass'].isin(teff)|df['st_teffclass'].isna()]\n",
    "    else:\n",
    "        df = df[df['st_teffclass'].isin(teff)]   \n",
    "    if 'null' in lum:\n",
    "        df = df[df['st_lumclass'].isin(lum)|df['st_lumclass'].isna()]\n",
    "    else:\n",
    "        df = df[df['st_lumclass'].isin(lum)]\n",
    "    if 'null' in met:\n",
    "        df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
    "    else:\n",
    "        df = df[df['st_metratio'].isin(met) | df[\"is_solar\"] == True]\n",
    "        \n",
    "    # Returns empty graphs and error message for certain anomalies\n",
    "    missing_features = [f for f in features if f not in df.columns]\n",
    "    if missing_features:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), \"ERROR: Missing columns \" + \", \".join(missing_features)\n",
    "    if df.empty:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), 'ERROR: filtered dataset is empty'\n",
    "    if len(features) <= 2:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), 'ERROR: not enough features selected'\n",
    "    \n",
    "    # Select features to be evaluated (keeps certain others for hover info)\n",
    "    if features:\n",
    "        df = df[[\"pl_name\"] + [\"pl_type\"] + [\"discoverymethod\"] + [\"disc_refname\"] + [\"disc_locale\"] + [\"disc_facility\"] + [\"disc_telescope\"] + [\"disc_instrument\"] + [\"hostname\"] + [\"is_solar\"] + [\"st_spectype\"] + features]\n",
    "    epoch = pd.Timestamp(\"1970-01-01\")\n",
    "    if \"rowupdate\" in df.columns:\n",
    "        df[\"rowupdate\"] = pd.to_datetime(df[\"rowupdate\"], errors=\"coerce\")\n",
    "        df[\"rowupdate\"] = (df[\"rowupdate\"] - epoch).dt.total_seconds()\n",
    "    if \"releasedate\" in df.columns:\n",
    "        df[\"releasedate\"] = pd.to_datetime(df[\"releasedate\"], errors=\"coerce\")\n",
    "        df[\"releasedate\"] = (df[\"releasedate\"] - epoch).dt.total_seconds()\n",
    "\n",
    "    X = df[features].values  # Convert DataFrame to NumPy array\n",
    "\n",
    "    # Gets information on NaNs in each column\n",
    "    naninfo = [f\"NaN info:\\nTotal entries: {len(df)}\"]\n",
    "    nan_counts = np.isnan(X).sum(axis=0)  # Count NaNs per column\n",
    "    most_nans_index = np.argmax(nan_counts)  # Find index of the feature with the most NaNs\n",
    "    for i, (col_name, count) in enumerate(zip(features, nan_counts)):\n",
    "        suffix = \" (highest)\" if i == most_nans_index else \"\"\n",
    "        naninfo.append(f\"{col_name}: {count} NaNs{suffix}\")\n",
    "    nanstring = \"\\n\".join(naninfo)\n",
    "\n",
    "    # Replace NaNs with the value given by nanhandle for PCA\n",
    "    X_cleaned = X\n",
    "    if nanhandle == 'zero':\n",
    "        X_cleaned = np.where(np.isnan(X), 0, X)\n",
    "    elif nanhandle in ['mean', 'median']:\n",
    "        X_cleaned_groups_final = {}\n",
    "\n",
    "        for pl_type, df_group in df.groupby('pl_type'):\n",
    "            X_sub = df_group[features].values\n",
    "\n",
    "            if nanhandle == 'mean':\n",
    "                fill_vals = np.nanmean(X_sub, axis=0)\n",
    "            else:\n",
    "                fill_vals = np.nanmedian(X_sub, axis=0)\n",
    "\n",
    "            fill_vals = np.where(np.isnan(fill_vals), 0, fill_vals)  # fallback for all-NaN columns\n",
    "            X_filled = np.where(np.isnan(X_sub), fill_vals, X_sub)\n",
    "            X_cleaned_groups_final[pl_type] = X_filled\n",
    "\n",
    "        X_cleaned = np.vstack(list(X_cleaned_groups_final.values()))\n",
    "\n",
    "    \n",
    "    # PCA-required data normalization\n",
    "    X_mean = np.mean(X_cleaned, axis=0)\n",
    "    X_std = np.std(X_cleaned, axis=0)\n",
    "    X_std[X_std == 0] = 1  # prevents divide-by-zero\n",
    "    X_normalized = (X_cleaned - X_mean) / X_std\n",
    "\n",
    "    # Numpy handles covariance matrix, eigenvalues, and eigenvectors\n",
    "    cov_matrix = np.cov(X_normalized, rowvar=False)\n",
    "    eigenvalues, eigenvectors = np.linalg.eigh(cov_matrix)\n",
    "\n",
    "    # Sort eigenvectors by descending eigenvalues\n",
    "    idx = np.argsort(eigenvalues)[::-1]\n",
    "    eigenvectors = eigenvectors[:, idx]\n",
    "    eigenvalues = eigenvalues[idx]\n",
    "    explained_variance_ratio = eigenvalues / np.sum(eigenvalues)\n",
    "\n",
    "    # make PCA array\n",
    "    loadings = eigenvectors[:, :4] # Extract first 4 principal components for graphs\n",
    "    X_pca = np.dot(X_normalized, loadings)\n",
    "\n",
    "    # Create DataFrame for visualization by combining PCA columns and original DataFrame\n",
    "    df_pca = df.join(pd.DataFrame(X_pca, columns=[\"PC1\", \"PC2\", \"PC3\", \"PC4\"], index=df.index))\n",
    "    df_pca = df_pca.dropna(subset=[\"pl_name\"])  # Remove rows where pl_name is missin\n",
    "\n",
    "    # Creates list of additional features for hover info\n",
    "    exclude_cols = [\"PC1\", \"PC2\", \"PC3\", \"PC4\", \"pl_type\"]\n",
    "    hover_features = [col for col in df_pca.columns if col not in exclude_cols] # Select all columns except the excluded ones\n",
    "    hover_data_dict = {col: True for col in hover_features} # Convert list to dictionary format for hover_data\n",
    "    \n",
    "    color_map = {\n",
    "        \"terrestrial\": \"blue\",\n",
    "        \"super_earth\": \"red\",\n",
    "        \"neptune_like\": \"green\",\n",
    "        \"gas_giant\": \"purple\",\n",
    "        \"unknown\": \"yellow\",\n",
    "        \"none\": \"black\"\n",
    "    }\n",
    "    if colorcode == \"pl_type\" and simple:\n",
    "        color_map['neptune_like'] = 'purple'\n",
    "        color_map['super_earth'] = 'blue'\n",
    "\n",
    "    # If using the PC color coding, then the column will be different for both graphs in this one.\n",
    "    colorcode_3d = \"PC4\" if colorcode == \"PC\" else colorcode\n",
    "    colorcode_2d = \"PC3\" if colorcode == \"PC\" else colorcode\n",
    "\n",
    "    # Increases size of solar system planets\n",
    "    df_pca[\"marker_size\"] = df_pca[\"is_solar\"].fillna(False).apply(lambda x: 3 if x else 1)\n",
    "\n",
    "    # **Graph 1: 3D PCA Scatter Plot**\n",
    "    fig_3d = px.scatter_3d(df_pca, x=\"PC1\", y=\"PC2\", z=\"PC3\", color=colorcode_3d, color_discrete_map=color_map, hover_data=hover_data_dict, size=\"marker_size\")\n",
    "    fig_3d.update_traces(\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        ),\n",
    "    )\n",
    "\n",
    "    # **Graph 2: 2D PCA Scatter Plot**\n",
    "    fig_2d = px.scatter(df_pca, x=\"PC1\", y=\"PC2\", color=colorcode_2d, color_discrete_map=color_map, hover_data=hover_data_dict, size=\"marker_size\")\n",
    "    fig_2d.update_traces(\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        ),\n",
    "    )\n",
    "\n",
    "    # **Graph 3: Explained Variance Bar Chart**\n",
    "    explained_variance_ratio = eigenvalues / np.sum(eigenvalues)\n",
    "    cumulative_variance_ratio = np.cumsum(explained_variance_ratio)\n",
    "    df_eigen = pd.DataFrame({\n",
    "        \"Principal Component\": [f\"PC{i+1}\" for i in range(len(explained_variance_ratio))],\n",
    "        \"Explained Variance Ratio\": explained_variance_ratio,\n",
    "        \"Cumulative Variance Ratio\": cumulative_variance_ratio\n",
    "    })\n",
    "    fig_variance = px.bar(df_eigen, x=\"Principal Component\", y=\"Explained Variance Ratio\", text_auto=True)\n",
    "    fig_variance.add_scatter(x=df_eigen[\"Principal Component\"], y=df_eigen[\"Cumulative Variance Ratio\"], mode=\"lines+markers\", name=\"Cumulative Variance\")\n",
    "\n",
    "\n",
    "    # **Graph 4: Feature Loadings Heatmap**\n",
    "    df_loadings = pd.DataFrame(loadings, index=features, columns=[\"PC1\", \"PC2\", \"PC3\", \"PC4\"])\n",
    "    df_loadings = df_loadings.reindex(df_loadings[\"PC1\"].abs().sort_values(ascending=False).index)\n",
    "    fig_loadings = px.imshow(df_loadings, labels={\"x\": \"Principal Component\", \"y\": \"Feature\", \"color\": \"Contribution\",})\n",
    "\n",
    "    return fig_3d, fig_2d, fig_variance, fig_loadings, html.Pre(nanstring)\n",
    "\n",
    "@app.callback(\n",
    "    [Output(\"graph-3d\", \"style\"),\n",
    "     Output(\"graph-2d\", \"style\"),\n",
    "     Output(\"variance-bar\", \"style\"),\n",
    "     Output(\"loadings-heatmap\", \"style\")],\n",
    "    Input(\"tabs\", \"value\"),\n",
    ")\n",
    "def update_tabs(tab):\n",
    "    styles = {\n",
    "        \"tab-1\": [{\"display\": \"block\"}, {\"display\": \"none\"}, {\"display\": \"none\"}, {\"display\": \"none\"}],\n",
    "        \"tab-2\": [{\"display\": \"none\"}, {\"display\": \"block\"}, {\"display\": \"none\"}, {\"display\": \"none\"}],\n",
    "        \"tab-3\": [{\"display\": \"none\"}, {\"display\": \"none\"}, {\"display\": \"block\"}, {\"display\": \"none\"}],\n",
    "        \"tab-4\": [{\"display\": \"none\"}, {\"display\": \"none\"}, {\"display\": \"none\"}, {\"display\": \"block\"}],\n",
    "    }\n",
    "    return styles.get(tab, [{\"display\": \"block\"}, {\"display\": \"none\"}, {\"display\": \"none\"}, {\"display\": \"none\"}])\n",
    "    \n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True, port=8051)\n",
    "\n",
    "# Hypothesis: Is stellar age related to the differentiation of planets?\n",
    "# Move to Streamlit (must move to python base first)\n",
    "# Understand in context of star system (Too computationaly taxing apparently.)\n",
    "# Get filling nans to work before simplification, or rework simplification to be applied when coloring.\n",
    "# Put this after the starmaps, suggestions:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b277925",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8052/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x2684d1b9e20>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 2\n",
      "done\n",
      "running graph 3\n",
      "done\n",
      "running graph 4\n",
      "done\n",
      "running graph 5\n",
      "done\n",
      "running graph 6\n",
      "done\n",
      "running graph 7\n",
      "done\n",
      "running graph 8\n",
      "done\n",
      "running graph 9\n",
      "done\n",
      "running graph 10\n",
      "done\n",
      "running graph 11\n",
      "done\n",
      "running graph 12\n",
      "done\n",
      "running graph 13\n",
      "done\n",
      "running graph 14\n",
      "done\n",
      "running graph 15\n",
      "done\n",
      "running graph 16\n",
      "done\n",
      "running graph 17\n",
      "done\n",
      "running graph 18\n",
      "done\n",
      "running graph 19\n",
      "done\n",
      "running graph 20\n",
      "done\n",
      "running graph 21\n",
      "done\n",
      "running graph 22\n",
      "done\n",
      "running graph 23\n",
      "done\n",
      "running graph 24\n",
      "done\n",
      "running graph 25\n",
      "done\n",
      "running graph 26\n",
      "done\n",
      "running graph 27\n",
      "done\n",
      "running graph 28\n",
      "done\n",
      "running graph 29\n",
      "done\n",
      "running graph 30\n",
      "done\n",
      "running graph 31\n",
      "done\n",
      "running graph 32\n",
      "done\n",
      "running graph 33\n",
      "done\n",
      "running graph 34\n",
      "done\n",
      "running graph 35\n",
      "done\n",
      "running graph 36\n",
      "done\n",
      "running graph 1\n",
      "running graph 1\n",
      "done\n",
      "done\n",
      "running graph 37\n",
      "done\n",
      "running graph 38\n",
      "done\n",
      "running graph 39\n",
      "done\n",
      "running graph 40\n",
      "done\n",
      "running graph 41\n",
      "done\n",
      "running graph 42\n",
      "done\n",
      "running graph 43\n",
      "done\n",
      "running graph 44\n",
      "done\n",
      "running graph 45\n",
      "done\n",
      "running graph 46\n",
      "done\n",
      "running graph 47\n",
      "done\n",
      "running graph 48\n",
      "done\n",
      "running graph 49\n",
      "done\n",
      "running graph 50\n",
      "done\n",
      "running graph 51\n",
      "done\n",
      "running graph 52\n",
      "done\n",
      "running graph 53\n",
      "done\n",
      "running graph 54\n",
      "done\n",
      "running graph 55\n",
      "done\n",
      "running graph 56\n",
      "done\n",
      "running graph 57\n",
      "done\n",
      "running graph 58\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 4\n",
      "done\n",
      "running graph 5\n",
      "done\n",
      "running graph 6\n",
      "done\n",
      "running graph 7\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 8\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 9\n",
      "done\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running graph 1\n",
      "done\n",
      "running graph 2\n",
      "done\n",
      "running graph 3\n",
      "done\n",
      "running graph 4\n",
      "done\n",
      "running graph 5\n",
      "done\n",
      "running graph 6\n",
      "done\n",
      "running graph 10\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 7\n",
      "done\n",
      "running graph 11\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 8\n",
      "done\n",
      "running graph 12\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 14\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 15\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 16\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 17\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 18\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 19\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 20\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 21\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n",
      "c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\umap\\umap_.py:2462: UserWarning:\n",
      "\n",
      "n_neighbors is larger than the dataset size; truncating to X.shape[0] - 1\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 22\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 23\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 24\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py:324: RuntimeWarning:\n",
      "\n",
      "All-NaN slice encountered\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n",
      "running graph 9\n",
      "done\n",
      "running graph 10\n",
      "done\n",
      "running graph 11\n",
      "done\n",
      "running graph 12\n",
      "done\n",
      "running graph 13\n",
      "done\n",
      "running graph 14\n",
      "done\n",
      "running graph 15\n",
      "done\n",
      "running graph 16\n",
      "done\n",
      "running graph 17\n",
      "done\n",
      "running graph 18\n",
      "done\n",
      "running graph 19\n",
      "done\n",
      "running graph 20\n",
      "done\n",
      "running graph 21\n",
      "done\n",
      "running graph 22\n",
      "done\n",
      "running graph 23\n",
      "done\n",
      "running graph 24\n",
      "done\n",
      "running graph 25\n",
      "done\n",
      "running graph 26\n",
      "done\n",
      "running graph 27\n",
      "done\n",
      "running graph 28\n",
      "done\n",
      "running graph 29\n",
      "done\n",
      "running graph 30\n",
      "done\n",
      "running graph 31\n",
      "done\n",
      "running graph 32\n",
      "done\n",
      "running graph 33\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-06-27 18:04:05,750] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py\", line 276, in update_graph\n",
      "    df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
      "            ~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py\", line 276, in update_graph\n",
      "    df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running graph 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-06-27 18:04:27,613] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py\", line 276, in update_graph\n",
      "    df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
      "            ~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py\", line 276, in update_graph\n",
      "    df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running graph 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-06-27 18:04:41,525] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py\", line 276, in update_graph\n",
      "    df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
      "            ~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\2211155281.py\", line 276, in update_graph\n",
      "    df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running graph 1\n",
      "running graph 1\n",
      "done\n",
      "running graph 1\n",
      "done\n"
     ]
    }
   ],
   "source": [
    "# UMAP (Credit to Microsoft Copilot)\n",
    "# Note to self: figure out how the heck this works)\n",
    "# For UMAP, use 2-10 neighbors (local) and 30-100 (global). Put after PCA\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash import Dash, dcc, html, Input, Output, State, ctx, MATCH, ALL\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "import umap\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\", category=FutureWarning)\n",
    "\n",
    "# imports Planetary systems csv\n",
    "pl_s = pd.read_csv('assets/Planetary_Systems.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# imports atmospheric list for one filter.\n",
    "at_s = pd.read_csv('assets/Atmospheric_Spectroscopy.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "solar_planets = pd.read_csv('assets/Solar_Values.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# Dash app\n",
    "app = Dash(__name__, external_stylesheets=[\"assets/style.css\"])\n",
    "\n",
    "# List of database columns to take into account for graphs\n",
    "planet_features = {\n",
    "    'Planet': [\n",
    "        {'label': \"Orbital Period (pl_orbper)\", 'value': \"pl_orbper\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Orbit Semi-Major Axis (pl_orbsmax)\", 'value': \"pl_orbsmax\"}, # In Astronomical Units ( Not in values dataset)\n",
    "        {'label': \"Epoch of Periastron (pl_orbtper)\", 'value': \"pl_orbtper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Argument of Periastron (pl_orblper)\", 'value': \"pl_orblper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Proj. Obliquity (pl_projobliq)\", 'value': \"pl_projobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"True Obliquity (pl_trueobliq)\", 'value': \"pl_trueobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Radius (pl_rade)\", 'value': \"pl_rade\"}, # in Earth radiuses (Not in values dataset)\n",
    "        {'label': \"Mass (pl_bmasse)\", 'value': \"pl_bmasse\"}, # estimation, in Earth masses ( Not in values dataset)\n",
    "        {'label': \"Density (pl_dens)\", 'value': \"pl_dens\"}, # in g/cm^3 (Not in values dataset)\n",
    "        {'label': \"Orbital Eccentricity (pl_orbeccen)\", 'value': \"pl_orbeccen\"}, # (Not in values dataset)\n",
    "        {'label': \"Insol. Flux (pl_insol)\", 'value': \"pl_insol\"}, # in Earth flux (Not in values dataset)\n",
    "        {'label': \"Equil. Temp. (pl_eqt)\", 'value': \"pl_eqt\"},  # in Kelvin (Not in values dataset)\n",
    "        {'label': \"Transit Duration (pl_trandur)\", 'value': \"pl_trandur\"}, # in hours (Not in values dataset)\n",
    "        {'label': \"Transit Midpoint (pl_tranmid)\", 'value': \"pl_tranmid\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Transit Depth (pl_trandep)\", 'value': \"pl_trandep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Impact Parameter (pl_imppar)\", 'value': \"pl_imppar\"}, # (Not in values dataset)\n",
    "        {'label': \"Occulation Depth (pl_occdep)\", 'value': \"pl_occdep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Rad. Velocity Amplitude (pl_rvamp)\", 'value': \"pl_rvamp\"}, # in m/s (ot in values dataset)\n",
    "        {'label': \"Discovery Year (disc_year)\", 'value': \"disc_year\"},\n",
    "        {'label': \"Last Update (rowupdate)\", 'value': \"rowupdate\"}, # last update of parameters\n",
    "        # {'label': \"Public Release Date\", 'value': \"releasedate\"}, # date publicly released\n",
    "    ],\n",
    "    'Stellar': [\n",
    "        {'label': \"Effec. Temp. (st_teff)\", 'value': \"st_teff\"}, # in Kelvin\n",
    "        {'label': \"Radius (st_rad)\", 'value': \"st_rad\"}, # in Solar radiuses\n",
    "        {'label': \"Mass (st_mass)\", 'value': \"st_mass\"},\n",
    "        {'label': \"Density (st_dens)\", 'value': \"st_dens\"},\n",
    "        {'label': \"Surface Grav. (st_logg)\", 'value': \"st_logg\"},\n",
    "        {'label': \"Age (st_age)\", 'value': \"st_age\"}, # in gigayears\n",
    "        {'label': \"Rot. Period (st_rotp)\", 'value': \"st_rotp\"},\n",
    "        {'label': \"Rot. Velocity (st_vsin)\", 'value': \"st_vsin\"},\n",
    "        {'label': \"Rad. Velocity (st_radv)\", 'value': \"st_radv\"},\n",
    "        {'label': \"Metallicity (st_met)\", 'value': \"st_met\"},\n",
    "        {'label': \"Luminosity (st_lum)\", 'value': \"st_lum\"},\n",
    "    ],\n",
    "    'System': [\n",
    "        {'label': \"Parallax (sy_plx)\", 'value': \"sy_plx\"},\n",
    "        {'label': \"Dist from Earth (sy_dist)\", 'value': \"sy_dist\"}, # in parsecs\n",
    "        {'label': \"u (Sloan) Magnitude (sy_umag, ~354 nm)\", 'value': \"sy_umag\"},\n",
    "        {'label': \"B (Johnson) Magnitude (sy_bmag, ~442 nm)\", 'value': \"sy_bmag\"},\n",
    "        {'label': \"g (Sloan) Magnitude (sy_gmag, ~475 nm)\", 'value': \"sy_gmag\"},\n",
    "        {'label': \"V (Johnson) Magnitude (sy_vmag, ~540 nm)\", 'value': \"sy_vmag\"},\n",
    "        {'label': \"Kepler Magnitude (sy_kepmag, ~600 nm)\", 'value': \"sy_kepmag\"},\n",
    "        {'label': \"r (Sloan) Magnitude (sy_rmag, ~622 nm)\", 'value': \"sy_rmag\"},\n",
    "        {'label': \"Gaia Magnitude (sy_gaiamag, ~673 nm)\", 'value': \"sy_gaiamag\"},\n",
    "        {'label': \"i (Sloan) Magnitude (sy_imag, ~763 nm)\", 'value': \"sy_imag\"},\n",
    "        {'label': \"I (Cousins) Magnitude (sy_icmag, ~786.5 nm)\", 'value': \"sy_icmag\"},\n",
    "        {'label': \"TESS Magnitude (sy_tmag, ~800 nm)\", 'value': \"sy_tmag\"},\n",
    "        {'label': \"z (Sloan) Magnitude (sy_zmag, ~905 nm)\", 'value': \"sy_zmag\"},\n",
    "        {'label': \"J (2MASS) Magnitude (sy_jmag, ~1.25 μm)\", 'value': \"sy_jmag\"},\n",
    "        {'label': \"H (2MASS) Magnitude (sy_hmag, ~1.65 μm)\", 'value': \"sy_hmag\"},\n",
    "        {'label': \"Ks (2MASS) Magnitude (sy_kmag, ~2,15 μm)\", 'value': \"sy_kmag\"},\n",
    "        {'label': \"W1 (WISE) Magnitude (sy_w1mag, ~3.4 μm)\", 'value': \"sy_w1mag\"},\n",
    "        {'label': \"W2 (WISE) Magnitude (sy_w2mag, ~4.6 μm)\", 'value': \"sy_w2mag\"},\n",
    "        {'label': \"W3 (WISE) Magnitude (sy_w3mag, ~12 μm)\", 'value': \"sy_w3mag\"},\n",
    "        {'label': \"W4 (WISE) Magnitude (sy_w4mag, ~22 μm)\", 'value': \"sy_w4mag\"},\n",
    "    ]\n",
    "}\n",
    "initial_values = [['pl_rade'], ['st_mass'], [\"sy_plx\"]]\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"UMAP Analysis\"),\n",
    "\n",
    "    html.H2(\"Data filters:\"),\n",
    "    dcc.Checklist(\n",
    "        id='filter-checklist',\n",
    "        options=[\n",
    "            {'label': 'Has atmospheric data', 'value': 'atmoData'},\n",
    "            {'label': 'Default parameter set', 'value': 'default'},\n",
    "            {'label': 'No controversial flag', 'value': 'noControv'},\n",
    "            {'label': 'Water to Metal Density', 'value': 'densRange'},\n",
    "            {'label': 'In Target Star Catalog', 'value': 'target'},\n",
    "            {'label': 'In Solar System', 'value': 'solar'},\n",
    "        ],\n",
    "        value=['default', 'noControv'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar effective temp:\"),\n",
    "    dcc.Checklist(\n",
    "        id='teff-checklist',\n",
    "        options=[\n",
    "            {'label': 'O type (>33000 K)', 'value': 'O'},\n",
    "            {'label': 'B type (10000-33000 K)', 'value': 'B'},\n",
    "            {'label': 'A type (7300-10000 K)', 'value': 'A'},\n",
    "            {'label': 'F type (6000-7300 K)', 'value': 'F'},\n",
    "            {'label': 'G type (5300-6000 K)', 'value': 'G'},\n",
    "            {'label': 'K type (3900-5300 K, recommended)', 'value': 'K'},\n",
    "            {'label': 'M type (2300-3900 K)', 'value': 'M'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['O', 'B', 'A', 'F', 'G', 'K', 'M', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar luminosity:\"),\n",
    "    dcc.Checklist(\n",
    "        id='lum-checklist',\n",
    "        options=[\n",
    "            {'label': 'Hypergiant', 'value': '0'},\n",
    "            {'label': 'Supergiant', 'value': 'I'},\n",
    "            {'label': 'Bright Giant', 'value': 'II'},\n",
    "            {'label': 'Giant', 'value': 'III'},\n",
    "            {'label': 'Subgiant', 'value': 'IV'},\n",
    "            {'label': 'Main-sequence/Dwarf (recommended)', 'value': 'V'},\n",
    "            {'label': 'Subdwarf', 'value': 'VI'},\n",
    "            {'label': 'White Dwarf', 'value': 'VII'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['0', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar metallicity ratio:\"),\n",
    "    dcc.Checklist(\n",
    "        id='met-checklist',\n",
    "        options=[\n",
    "            {'label': 'Iron abundance (recommended)', 'value': '[Fe/H]'},\n",
    "            {'label': 'General metal content', 'value': '[M/H]'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['[Fe/H]', '[M/H]', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.Div([\n",
    "        dcc.Checklist(\n",
    "            id='simplification-checkbox',\n",
    "            options=[\n",
    "                {'label': html.Span(['Simplify planet types?'], style={'fontWeight': 'bold'}), 'value': 'enable'},\n",
    "            ],\n",
    "            value=[],  # Start unchecked\n",
    "            className=\"checkbox-container\"\n",
    "        ),\n",
    "    ], className=\"checkbox-container\", style={'display': 'flex', 'alignItems': 'center', 'justifyContent': 'center', 'gap': '10px'}),\n",
    "\n",
    "    html.H2(\"Select Features:\"),\n",
    "    *[\n",
    "        html.Div([\n",
    "            html.H3(group),\n",
    "            dcc.Checklist(\n",
    "                id={'type': 'feature-checklist', 'index': i},\n",
    "                options=options,\n",
    "                value=initial_values[i],\n",
    "                className=\"checkbox-container\" \n",
    "            )\n",
    "        ]) for i, (group, options) in enumerate(planet_features.items())\n",
    "    ],\n",
    "    \n",
    "    html.H2(\"How to handle NaN values:\"),\n",
    "    dcc.RadioItems(\n",
    "        id=\"nanhandle-radioitems\",\n",
    "        options=[\n",
    "            {'label': 'Set to 0', 'value': 'zero'},\n",
    "            {'label': 'Set to mean', 'value': 'mean'},\n",
    "            {'label': 'Set to median', 'value': 'median'},\n",
    "        ],\n",
    "        value=\"zero\",\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "\n",
    "    html.H2(\"Neighbors:\"),\n",
    "    html.P(\"Recommended: Generate a 2-10 and 30-100 neighbors graph for each set of values.\"),\n",
    "    dcc.Slider(\n",
    "        id=\"neighbors-slider\",\n",
    "        min=2,\n",
    "        max=100,\n",
    "        step=1,\n",
    "        value=15,\n",
    "        marks={i: str(i) for i in range(0, 100, 10)},\n",
    "        tooltip={\"placement\": \"bottom\", \"always_visible\": True}\n",
    "    ),\n",
    "\n",
    "    html.Button('Update Graph', id='update-button', n_clicks=1),\n",
    "\n",
    "    dcc.Graph(id=\"graph\", figure={}),\n",
    "\n",
    "    html.P('NaN info:', id='naninfo-box'),\n",
    "\n",
    "    html.P(\"Data sourced from:\"),\n",
    "    html.Div([\n",
    "        html.A(\"https://www.doi.org/10.26133/NEA12\", href=\"https://www.doi.org/10.26133/NEA12\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://www.doi.org/10.26133/NEA36\", href=\"https://www.doi.org/10.26133/NEA36\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://science.nasa.gov/exoplanets/exoplanet-catalog/\", href=\"https://science.nasa.gov/exoplanets/exoplanet-catalog/\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://science.nasa.gov/exoplanets/target-star-catalog/\", href=\"https://science.nasa.gov/exoplanets/target-star-catalog/\", target=\"_blank\"),\n",
    "    ])\n",
    "], style={'color': 'black', 'font-family': 'Arial', 'backgroundColor': 'white', 'padding': '20px', 'text-align': 'center'})\n",
    "\n",
    "@app.callback(\n",
    "    [Output('graph', 'figure'),\n",
    "     Output('naninfo-box', 'children')],\n",
    "     Input('update-button', 'n_clicks'),\n",
    "    [State('filter-checklist', 'value'),\n",
    "     State('simplification-checkbox', 'value'),\n",
    "     State({'type': 'feature-checklist', 'index': ALL}, 'value'),\n",
    "     State('teff-checklist', 'value'),\n",
    "     State('lum-checklist', 'value'),\n",
    "     State('met-checklist', 'value'),\n",
    "     State('nanhandle-radioitems', 'value'),\n",
    "     State('neighbors-slider', 'value')]\n",
    ")\n",
    "def update_graph(update, filters, simple, feature_vals, teff, lum, met, nanhandle, neighbors):\n",
    "    print(f\"running graph {update}\")\n",
    "\n",
    "    # Combines all feature checkboxes into one list.\n",
    "    features = sorted(set(val for group in feature_vals for val in group))\n",
    "\n",
    "    # Load dataset\n",
    "    df = pl_s.copy()\n",
    "\n",
    "    # Apply filters\n",
    "    if 'solar' in filters:\n",
    "        df = pd.concat([pl_s.copy(), solar_planets.copy()], ignore_index=True) # type: ignore\n",
    "    if 'atmoData' in filters:\n",
    "        df = df[df['pl_name'].isin(at_s['pl_name']) | df[\"is_solar\"] == True]\n",
    "    if 'default' in filters:\n",
    "        df = df[df['default_flag'] == True]\n",
    "    if 'noControv' in filters:\n",
    "        df = df[df['pl_controv_flag'] == False]\n",
    "    if 'densRange' in filters:\n",
    "        df=df[(df['pl_dens'] > 1) & (df['pl_dens'] < 5.6)] # Only gets planets with a density between water and metallic iron\n",
    "    if 'target' in filters:\n",
    "        df = df[df['hostname'].isin(target_stars) | df[\"is_solar\"] == True] # type: ignore\n",
    "    if 'null' in teff:\n",
    "        df = df[df['st_teffclass'].isin(teff)|df['st_teffclass'].isna()]\n",
    "    else:\n",
    "        df = df[df['st_teffclass'].isin(teff)]   \n",
    "    if 'null' in lum:\n",
    "        df = df[df['st_lumclass'].isin(lum)|df['st_lumclass'].isna()]\n",
    "    else:\n",
    "        df = df[df['st_lumclass'].isin(lum)]\n",
    "    if 'null' in met:\n",
    "        df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
    "    else:\n",
    "        df = df[df['st_metratio'].isin(met) | df[\"is_solar\"] == True]\n",
    "\n",
    "    # Returns empty graphs and error message for certain anomalies\n",
    "    missing_features = [f for f in features if f not in df.columns]\n",
    "    if missing_features:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), \"ERROR: Missing columns \" + missing_features\n",
    "    if df.empty:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), 'ERROR: filtered dataset is empty'\n",
    "    if len(features) <= 2:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), 'ERROR: not enough features selected'\n",
    "    \n",
    "    # Select features to be evaluated (keeps certain others for hover info)\n",
    "    if features:\n",
    "        df = df[[\"pl_name\"] + [\"pl_type\"] + [\"discoverymethod\"] + [\"disc_refname\"] + [\"disc_locale\"] + [\"disc_facility\"] + [\"disc_telescope\"] + [\"disc_instrument\"] + [\"hostname\"] + [\"is_solar\"] + features]\n",
    "    epoch = pd.Timestamp(\"1970-01-01\")\n",
    "    if \"rowupdate\" in df.columns:\n",
    "        df[\"rowupdate\"] = pd.to_datetime(df[\"rowupdate\"], errors=\"coerce\")\n",
    "        df[\"rowupdate\"] = (df[\"rowupdate\"] - epoch).dt.total_seconds()\n",
    "    if \"releasedate\" in df.columns:\n",
    "        df[\"releasedate\"] = pd.to_datetime(df[\"releasedate\"], errors=\"coerce\")\n",
    "        df[\"releasedate\"] = (df[\"releasedate\"] - epoch).dt.total_seconds()\n",
    "\n",
    "    X = df[features].values  # Convert DataFrame to NumPy array\n",
    "\n",
    "    # Gets information on NaNs in each column\n",
    "    naninfo = [f\"NaN info:\\nTotal entries: {len(df)}\"]\n",
    "    nan_counts = np.isnan(X).sum(axis=0)  # Count NaNs per column\n",
    "    most_nans_index = np.argmax(nan_counts)  # Find index of the feature with the most NaNs\n",
    "    for i, (col_name, count) in enumerate(zip(features, nan_counts)):\n",
    "        suffix = \" (highest)\" if i == most_nans_index else \"\"\n",
    "        naninfo.append(f\"{col_name}: {count} NaNs{suffix}\")\n",
    "    nanstring = \"\\n\".join(naninfo)\n",
    "\n",
    "    # Replace NaNs with the value given by nanhandle for PCA\n",
    "    X_cleaned = X\n",
    "    if nanhandle == 'zero':\n",
    "        X_cleaned = np.where(np.isnan(X), 0, X)\n",
    "    elif nanhandle in ['mean', 'median']:\n",
    "        X_cleaned_groups_final = {}\n",
    "\n",
    "        for pl_type, df_group in df.groupby('pl_type'):\n",
    "            X_sub = df_group[features].values\n",
    "\n",
    "            if nanhandle == 'mean':\n",
    "                fill_vals = np.nanmean(X_sub, axis=0)\n",
    "            else:\n",
    "                fill_vals = np.nanmedian(X_sub, axis=0)\n",
    "\n",
    "            fill_vals = np.where(np.isnan(fill_vals), 0, fill_vals)  # fallback for all-NaN columns\n",
    "            X_filled = np.where(np.isnan(X_sub), fill_vals, X_sub)\n",
    "            X_cleaned_groups_final[pl_type] = X_filled\n",
    "\n",
    "        X_cleaned = np.vstack(list(X_cleaned_groups_final.values()))\n",
    "    elif nanhandle == 'drop':\n",
    "        df_no_nan = df[features].dropna()\n",
    "        X_cleaned = df_no_nan.values\n",
    "\n",
    "    # PCA-required data normalization\n",
    "    X_mean = np.mean(X_cleaned, axis=0)\n",
    "    X_std = np.std(X_cleaned, axis=0)\n",
    "    X_std[X_std == 0] = 1  # prevents divide-by-zero\n",
    "    X_normalized = (X_cleaned - X_mean) / X_std\n",
    "\n",
    "    # Numpy handles covariance matrix, eigenvalues, and eigenvectors\n",
    "    cov_matrix = np.cov(X_normalized, rowvar=False)\n",
    "    eigenvalues, eigenvectors = np.linalg.eigh(cov_matrix)\n",
    "\n",
    "    # Sort eigenvectors by descending eigenvalues\n",
    "    idx = np.argsort(eigenvalues)[::-1]\n",
    "    eigenvectors = eigenvectors[:, idx]\n",
    "    eigenvalues = eigenvalues[idx]\n",
    "\n",
    "    # make PCA array\n",
    "    loadings = eigenvectors[:, :2] # Extract first 2 principal components to keep\n",
    "    X_pca = np.dot(X_normalized, loadings)\n",
    "\n",
    "    # UMAP\n",
    "    embedding = umap.UMAP(n_neighbors=neighbors, min_dist=0.1).fit_transform(X_pca)\n",
    "\n",
    "    # Create DataFrame for visualization by combining UMAP columns and original DataFrame\n",
    "    umap_df = df.join(pd.DataFrame(embedding, columns=[\"UMAP1\", \"UMAP2\"], index=df.index))\n",
    "    umap_df = umap_df.dropna(subset=[\"pl_name\"])  # Remove rows where pl_name is missing\n",
    "\n",
    "    # Creates list of additional features for hover info\n",
    "    exclude_cols = [\"UMAP1\", \"UMAP2\", \"pl_type\"]\n",
    "    hover_features = [col for col in umap_df.columns if col not in exclude_cols] # Select all columns except the excluded ones\n",
    "    hover_data_dict = {col: True for col in hover_features} # Convert list to dictionary format for hover_data\n",
    "\n",
    "    color_map = {\n",
    "        \"terrestrial\": \"blue\",\n",
    "        \"super_earth\": \"red\",\n",
    "        \"neptune_like\": \"green\",\n",
    "        \"gas_giant\": \"purple\",\n",
    "        \"unknown\": \"yellow\",\n",
    "        \"none\": \"black\"\n",
    "    }\n",
    "    if simple:\n",
    "        color_map['neptune_like'] = 'purple'\n",
    "        color_map['super_earth'] = 'blue'\n",
    "    \n",
    "    # Increases size of solar system planets\n",
    "    umap_df[\"marker_size\"] = umap_df[\"is_solar\"].fillna(False).apply(lambda x: 3 if x else 1)\n",
    "    \n",
    "    # Scatterplot\n",
    "    fig = px.scatter(\n",
    "        umap_df, x=\"UMAP1\", y=\"UMAP2\", color=\"pl_type\", color_discrete_map=color_map, hover_data=hover_data_dict, size=\"marker_size\"\n",
    "    )\n",
    "    fig.update_traces(\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        )\n",
    "    )\n",
    "\n",
    "    print(\"done\")\n",
    "    return fig, html.Pre(nanstring)\n",
    "    \n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True, port=8052)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07ade23d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8053/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x2685897cbc0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-06-27 18:04:04,870] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\1382061058.py\", line 306, in update_graph\n",
      "    df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
      "            ~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\1382061058.py\", line 306, in update_graph\n",
      "    df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-06-27 18:04:26,798] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\1382061058.py\", line 306, in update_graph\n",
      "    df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
      "            ~~^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_147812\\1382061058.py\", line 306, in update_graph\n",
      "    df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'st_metratio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "# histogram/dotplot (Credit to Microsoft Copilot)\n",
    "# Note to self: figure out how the heck this works)\n",
    "import dash\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash import Dash, dcc, html, Input, Output, ctx, ALL\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "\n",
    "# imports Planetary systems csv\n",
    "pl_s = pd.read_csv('assets/Planetary_Systems.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# imports atmospheric list for one filter.\n",
    "at_s = pd.read_csv('assets/Atmospheric_Spectroscopy.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "solar_planets = pd.read_csv('assets/Solar_Values.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# Dash app\n",
    "app = Dash(__name__, external_stylesheets=[\"assets/style.css\"])\n",
    "\n",
    "# List of database columns to take into account for graphs\n",
    "planet_features = {\n",
    "    'Planet': [\n",
    "        {'label': \"Orbital Period (pl_orbper)\", 'value': \"pl_orbper\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Orbit Semi-Major Axis (pl_orbsmax)\", 'value': \"pl_orbsmax\"}, # In Astronomical Units ( Not in values dataset)\n",
    "        {'label': \"Epoch of Periastron (pl_orbtper)\", 'value': \"pl_orbtper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Argument of Periastron (pl_orblper)\", 'value': \"pl_orblper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Proj. Obliquity (pl_projobliq)\", 'value': \"pl_projobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"True Obliquity (pl_trueobliq)\", 'value': \"pl_trueobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Radius (pl_rade)\", 'value': \"pl_rade\"}, # in Earth radiuses (Not in values dataset)\n",
    "        {'label': \"Mass (pl_bmasse)\", 'value': \"pl_bmasse\"}, # estimation, in Earth masses ( Not in values dataset)\n",
    "        {'label': \"Density (pl_dens)\", 'value': \"pl_dens\"}, # in g/cm^3 (Not in values dataset)\n",
    "        {'label': \"Orbital Eccentricity (pl_orbeccen)\", 'value': \"pl_orbeccen\"}, # (Not in values dataset)\n",
    "        {'label': \"Insol. Flux (pl_insol)\", 'value': \"pl_insol\"}, # in Earth flux (Not in values dataset)\n",
    "        {'label': \"Equil. Temp. (pl_eqt)\", 'value': \"pl_eqt\"},  # in Kelvin (Not in values dataset)\n",
    "        {'label': \"Transit Duration (pl_trandur)\", 'value': \"pl_trandur\"}, # in hours (Not in values dataset)\n",
    "        {'label': \"Transit Midpoint (pl_tranmid)\", 'value': \"pl_tranmid\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Transit Depth (pl_trandep)\", 'value': \"pl_trandep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Impact Parameter (pl_imppar)\", 'value': \"pl_imppar\"}, # (Not in values dataset)\n",
    "        {'label': \"Occulation Depth (pl_occdep)\", 'value': \"pl_occdep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Rad. Velocity Amplitude (pl_rvamp)\", 'value': \"pl_rvamp\"}, # in m/s (ot in values dataset)\n",
    "        {'label': \"Discovery Year (disc_year)\", 'value': \"disc_year\"},\n",
    "        {'label': \"Last Update (rowupdate)\", 'value': \"rowupdate\"}, # last update of parameters\n",
    "        # {'label': \"Public Release Date\", 'value': \"releasedate\"}, # date publicly released\n",
    "    ], # note: talk to achyutan\n",
    "    'Stellar': [\n",
    "        {'label': \"Effec. Temp. (st_teff)\", 'value': \"st_teff\"}, # in Kelvin\n",
    "        {'label': \"Radius (st_rad)\", 'value': \"st_rad\"}, # in Solar radiuses\n",
    "        {'label': \"Mass (st_mass)\", 'value': \"st_mass\"},\n",
    "        {'label': \"Density (st_dens)\", 'value': \"st_dens\"},\n",
    "        {'label': \"Surface Grav. (st_logg)\", 'value': \"st_logg\"},\n",
    "        {'label': \"Age (st_age)\", 'value': \"st_age\"}, # in gigayears\n",
    "        {'label': \"Rot. Period (st_rotp)\", 'value': \"st_rotp\"},\n",
    "        {'label': \"Rot. Velocity (st_vsin)\", 'value': \"st_vsin\"},\n",
    "        {'label': \"Rad. Velocity (st_radv)\", 'value': \"st_radv\"},\n",
    "        {'label': \"Metallicity (st_met)\", 'value': \"st_met\"},\n",
    "        {'label': \"Luminosity (st_lum)\", 'value': \"st_lum\"},\n",
    "    ],\n",
    "    'System': [\n",
    "        {'label': \"Parallax (sy_plx)\", 'value': \"sy_plx\"},\n",
    "        {'label': \"Dist from Earth (sy_dist)\", 'value': \"sy_dist\"}, # in parsecs\n",
    "        {'label': \"u (Sloan) Magnitude (sy_umag, ~354 nm)\", 'value': \"sy_umag\"},\n",
    "        {'label': \"B (Johnson) Magnitude (sy_bmag, ~442 nm)\", 'value': \"sy_bmag\"},\n",
    "        {'label': \"g (Sloan) Magnitude (sy_gmag, ~475 nm)\", 'value': \"sy_gmag\"},\n",
    "        {'label': \"V (Johnson) Magnitude (sy_vmag, ~540 nm)\", 'value': \"sy_vmag\"},\n",
    "        {'label': \"Kepler Magnitude (sy_kepmag, ~600 nm)\", 'value': \"sy_kepmag\"},\n",
    "        {'label': \"r (Sloan) Magnitude (sy_rmag, ~622 nm)\", 'value': \"sy_rmag\"},\n",
    "        {'label': \"Gaia Magnitude (sy_gaiamag, ~673 nm)\", 'value': \"sy_gaiamag\"},\n",
    "        {'label': \"i (Sloan) Magnitude (sy_imag, ~763 nm)\", 'value': \"sy_imag\"},\n",
    "        {'label': \"I (Cousins) Magnitude (sy_icmag, ~786.5 nm)\", 'value': \"sy_icmag\"},\n",
    "        {'label': \"TESS Magnitude (sy_tmag, ~800 nm)\", 'value': \"sy_tmag\"},\n",
    "        {'label': \"z (Sloan) Magnitude (sy_zmag, ~905 nm)\", 'value': \"sy_zmag\"},\n",
    "        {'label': \"J (2MASS) Magnitude (sy_jmag, ~1.25 μm)\", 'value': \"sy_jmag\"},\n",
    "        {'label': \"H (2MASS) Magnitude (sy_hmag, ~1.65 μm)\", 'value': \"sy_hmag\"},\n",
    "        {'label': \"Ks (2MASS) Magnitude (sy_kmag, ~2,15 μm)\", 'value': \"sy_kmag\"},\n",
    "        {'label': \"W1 (WISE) Magnitude (sy_w1mag, ~3.4 μm)\", 'value': \"sy_w1mag\"},\n",
    "        {'label': \"W2 (WISE) Magnitude (sy_w2mag, ~4.6 μm)\", 'value': \"sy_w2mag\"},\n",
    "        {'label': \"W3 (WISE) Magnitude (sy_w3mag, ~12 μm)\", 'value': \"sy_w3mag\"},\n",
    "        {'label': \"W4 (WISE) Magnitude (sy_w4mag, ~22 μm)\", 'value': \"sy_w4mag\"},\n",
    "    ]\n",
    "}\n",
    "initial_values = ['pl_dens', None, None]  # Only one group should have a value\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Histogram/\\\"Dotplot\\\"\"),\n",
    "\n",
    "    html.H2(\"Data filters:\"),\n",
    "    dcc.Checklist(\n",
    "        id='filter-checklist',\n",
    "        options=[\n",
    "            {'label': 'Has atmospheric data', 'value': 'atmoData'},\n",
    "            {'label': 'Default parameter set', 'value': 'default'},\n",
    "            {'label': 'No controversial flag', 'value': 'noControv'},\n",
    "            {'label': 'Water to Metal Density', 'value': 'densRange'},\n",
    "            {'label': 'In Target Star Catalog', 'value': 'target'},\n",
    "            {'label': 'In Solar System', 'value': 'solar'},\n",
    "        ],\n",
    "        value=['default', 'noControv'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar effective temp:\"),\n",
    "    dcc.Checklist(\n",
    "        id='teff-checklist',\n",
    "        options=[\n",
    "            {'label': 'O type (>33000 K)', 'value': 'O'},\n",
    "            {'label': 'B type (10000-33000 K)', 'value': 'B'},\n",
    "            {'label': 'A type (7300-10000 K)', 'value': 'A'},\n",
    "            {'label': 'F type (6000-7300 K)', 'value': 'F'},\n",
    "            {'label': 'G type (5300-6000 K)', 'value': 'G'},\n",
    "            {'label': 'K type (3900-5300 K, recommended)', 'value': 'K'},\n",
    "            {'label': 'M type (2300-3900 K)', 'value': 'M'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['O', 'B', 'A', 'F', 'G', 'K', 'M', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar luminosity:\"),\n",
    "    dcc.Checklist(\n",
    "        id='lum-checklist',\n",
    "        options=[\n",
    "            {'label': 'Hypergiant', 'value': '0'},\n",
    "            {'label': 'Supergiant', 'value': 'I'},\n",
    "            {'label': 'Bright Giant', 'value': 'II'},\n",
    "            {'label': 'Giant', 'value': 'III'},\n",
    "            {'label': 'Subgiant', 'value': 'IV'},\n",
    "            {'label': 'Main-sequence/Dwarf (recommended)', 'value': 'V'},\n",
    "            {'label': 'Subdwarf', 'value': 'VI'},\n",
    "            {'label': 'White Dwarf', 'value': 'VII'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['0', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar metallicity ratio:\"),\n",
    "    dcc.Checklist(\n",
    "        id='met-checklist',\n",
    "        options=[\n",
    "            {'label': 'Iron abundance (recommended)', 'value': '[Fe/H]'},\n",
    "            {'label': 'General metal content', 'value': '[M/H]'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['[Fe/H]', '[M/H]', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.Div([\n",
    "        dcc.Checklist(\n",
    "            id='host-star-toggle',\n",
    "            options=[{'label': 'Filter by host star: ', 'value': 'enable'}],\n",
    "            value=[],  # Start unchecked\n",
    "            className=\"checkbox-container\"\n",
    "        ),\n",
    "        dcc.Input(\n",
    "            id='host-star-input',\n",
    "            type='text',\n",
    "            placeholder='Enter host star name',\n",
    "            debounce=True,\n",
    "            className=\"textbox-style\"\n",
    "        ),\n",
    "        dcc.Checklist(\n",
    "            id='simplification-checkbox',\n",
    "            options=[\n",
    "                {'label': html.Span(['Simplify planet types?'], style={'fontWeight': 'bold'}), 'value': 'enable'},\n",
    "            ],\n",
    "            value=[],  # Start unchecked\n",
    "            className=\"checkbox-container\"\n",
    "        ),\n",
    "    ], className=\"checkbox-container\", style={'display': 'flex', 'alignItems': 'center', 'justifyContent': 'center', 'gap': '10px'}),\n",
    "\n",
    "    html.H2(\"Select a feature:\"),\n",
    "    *[\n",
    "        html.Div([\n",
    "            html.H4(category),\n",
    "            dcc.RadioItems(\n",
    "                id={'type': 'feature-radioitems', 'index': i},\n",
    "                options=options,\n",
    "                value=initial_values[i],\n",
    "                className=\"checkbox-container\" \n",
    "            )\n",
    "        ]) for i, (category, options) in enumerate(planet_features.items())\n",
    "    ],\n",
    "\n",
    "    html.H2(\"Min Value:\"),\n",
    "    dcc.Slider(\n",
    "        id=\"min-value-slider\",\n",
    "        min=0,\n",
    "        max=100,  # Will update dynamically\n",
    "        step=None,\n",
    "        value=0,\n",
    "        tooltip={\"placement\": \"bottom\", \"always_visible\": True}\n",
    "    ),\n",
    "\n",
    "    html.H2(\"Max Value:\"),\n",
    "    dcc.Slider(\n",
    "        id=\"max-value-slider\",\n",
    "        min=0,\n",
    "        max=100,  # Will update dynamically\n",
    "        step=None,\n",
    "        value=100,\n",
    "        tooltip={\"placement\": \"bottom\", \"always_visible\": True}\n",
    "    ),\n",
    "\n",
    "    dcc.Tabs(id=\"tabs\", value=\"tab-1\", children=[\n",
    "        dcc.Tab(label=\"Histogram\", value=\"tab-1\", className=\"tab\"),\n",
    "        dcc.Tab(label=\"Dotplot\", value=\"tab-2\", className=\"tab\"),\n",
    "    ]),\n",
    "    html.Div(id=\"tabs-content\", children=[\n",
    "        dcc.Graph(id=\"histogram\", figure={}, style={\"display\": \"block\"}),\n",
    "        dcc.Graph(id=\"dotplot\", figure={}, style={\"display\": \"none\"}),\n",
    "    ]),  # This will hold the selected graph\n",
    "\n",
    "    html.P('NaN info:', id='naninfo-box'),\n",
    "\n",
    "    html.P(\"Data sourced from:\"),\n",
    "    html.Div([\n",
    "        html.A(\"https://www.doi.org/10.26133/NEA12\", href=\"https://www.doi.org/10.26133/NEA12\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://www.doi.org/10.26133/NEA36\", href=\"https://www.doi.org/10.26133/NEA36\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://science.nasa.gov/exoplanets/exoplanet-catalog/\", href=\"https://science.nasa.gov/exoplanets/exoplanet-catalog/\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://science.nasa.gov/exoplanets/target-star-catalog/\", href=\"https://science.nasa.gov/exoplanets/target-star-catalog/\", target=\"_blank\"),\n",
    "    ])\n",
    "], style={'color': 'black', 'font-family': 'Arial', 'backgroundColor': 'white', 'padding': '20px', 'text-align': 'center'})\n",
    "\n",
    "@app.callback(\n",
    "    [Output('histogram', 'figure'),\n",
    "     Output('dotplot', 'figure'),\n",
    "     Output('naninfo-box', 'children')],\n",
    "    [Input('filter-checklist', 'value'),\n",
    "     Input('simplification-checkbox', 'value'),\n",
    "     Input({'type': 'feature-radioitems', 'index': ALL}, 'value'),\n",
    "     Input('min-value-slider', 'value'),\n",
    "     Input('max-value-slider', 'value'),\n",
    "     Input('host-star-toggle', 'value'),\n",
    "     Input('host-star-input', 'value'),\n",
    "     Input('teff-checklist', 'value'),\n",
    "     Input('lum-checklist', 'value'),\n",
    "     Input('met-checklist', 'value'),]\n",
    ")\n",
    "def update_graph(filters, simple, feature_values, min_value, max_value, startoggle, starinput, teff, lum, met):\n",
    "    # Gets the selected feature from all lists\n",
    "    feature = next((f for f in feature_values if f is not None), None)\n",
    "    if feature is None:\n",
    "        raise dash.exceptions.PreventUpdate\n",
    "\n",
    "    # Load dataset\n",
    "    df = pl_s.copy()\n",
    "    if 'solar' in filters:\n",
    "        df = pd.concat([pl_s.copy(), solar_planets.copy()], ignore_index=True) # type: ignore\n",
    "    naninfo = f\"{df[feature].isna().sum()} NaNs\"\n",
    "    df = df.dropna(subset=[feature])\n",
    "    \n",
    "    if feature == \"rowupdate\" or feature == \"releasedate\":\n",
    "        epoch = pd.Timestamp(\"1970-01-01\")\n",
    "        if feature in df.columns:\n",
    "            df.loc[:, feature] = (\n",
    "                pd.to_datetime(df[feature], errors=\"coerce\")\n",
    "                .subtract(epoch)\n",
    "                .dt.total_seconds()\n",
    "                .astype(int)\n",
    "        )\n",
    "    # Cuts out features below minimum or above maximum\n",
    "    df = df[(df[feature] >= min_value) & (df[feature] <= max_value)]\n",
    "    # Apply filters\n",
    "    if 'atmoData' in filters:\n",
    "        df = df[df['pl_name'].isin(at_s['pl_name']) | df[\"is_solar\"] == True]\n",
    "    if 'default' in filters:\n",
    "        df = df[df['default_flag'] == True]\n",
    "    if 'noControv' in filters:\n",
    "        df = df[df['pl_controv_flag'] == False]\n",
    "    if 'densRange' in filters:\n",
    "        df=df[(df['pl_dens'] > 1) & (df['pl_dens'] < 5.6)] # Only gets planets with a density between water and metallic iron\n",
    "    if 'kStars' in filters:\n",
    "        df=df[df['st_teffclass'] == \"K\"] # Gets K stars\n",
    "    if 'mainStars' in filters:\n",
    "        df=df[df['st_lumclass'] == \"V\"] # Gets Main sequence stars\n",
    "    if 'target' in filters:\n",
    "        df = df[df['hostname'].isin(target_stars)] # type: ignore\n",
    "    if 'null' in teff:\n",
    "        df = df[df['st_teffclass'].isin(teff)|df['st_teffclass'].isna()]\n",
    "    else:\n",
    "        df = df[df['st_teffclass'].isin(teff)]   \n",
    "    if 'null' in lum:\n",
    "        df = df[df['st_lumclass'].isin(lum)|df['st_lumclass'].isna()]\n",
    "    else:\n",
    "        df = df[df['st_lumclass'].isin(lum)]\n",
    "    if 'null' in met:\n",
    "        df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna() | df[\"is_solar\"] == True]\n",
    "    else:\n",
    "        df = df[df['st_metratio'].isin(met) | df[\"is_solar\"] == True]\n",
    "    if startoggle and starinput.strip():\n",
    "        # Normalize both sides for safe matching\n",
    "        df = df[df['hostname'].str.lower() == starinput.strip().lower()]\n",
    "\n",
    "    # Returns empty graphs if filtered dataset is empty\n",
    "    if df.empty:\n",
    "        return go.Figure(), go.Figure(), \"ERROR: filtered dataset is empty\"\n",
    "    naninfo = naninfo + f\"\\nTotal entries: {len(df)}\\nVariance: {df[feature].var()}\"\n",
    "    color_map = {\n",
    "        \"terrestrial\": \"blue\",\n",
    "        \"super_earth\": \"red\",\n",
    "        \"neptune_like\": \"green\",\n",
    "        \"gas_giant\": \"purple\",\n",
    "        \"unknown\": \"yellow\",\n",
    "        \"none\": \"black\"\n",
    "    }\n",
    "    if simple:\n",
    "        color_map['neptune_like'] = 'purple'\n",
    "        color_map['super_earth'] = 'blue'\n",
    "        \n",
    "    # Increases size of solar system planets\n",
    "    df[\"marker_size\"] = df[\"is_solar\"].fillna(False).apply(lambda x: 3 if x else 1)\n",
    "\n",
    "    # Generate Plotly graphs\n",
    "    histogram = px.histogram(df, x=feature, nbins=100, color='pl_type', color_discrete_map=color_map)\n",
    "    dotplot = px.scatter(df, x=feature, color='pl_type', color_discrete_map=color_map, size=\"marker_size\", hover_data=['pl_name', 'hostname', 'discoverymethod', 'disc_refname', 'disc_locale', 'disc_facility', 'disc_telescope', 'disc_instrument'])\n",
    "    dotplot.update_traces(\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        ),\n",
    "    )\n",
    "\n",
    "    return histogram, dotplot, html.Pre(naninfo)\n",
    "\n",
    "@app.callback(\n",
    "    [Output('histogram', 'style'),\n",
    "     Output('dotplot', 'style'),],\n",
    "    [Input(\"tabs\", \"value\")]\n",
    ")\n",
    "def update_tabs(tab):\n",
    "    styles = {\n",
    "        \"tab-1\": [{\"display\": \"block\"}, {\"display\": \"none\"}],\n",
    "        \"tab-2\": [{\"display\": \"none\"}, {\"display\": \"block\"}],\n",
    "    }\n",
    "    return styles.get(tab, [{\"display\": \"block\"}, {\"display\": \"none\"}])\n",
    "    \n",
    "# Code to update slider min and max values\n",
    "@app.callback(\n",
    "    [Output('min-value-slider', 'min'),\n",
    "     Output('min-value-slider', 'max'),\n",
    "     Output('min-value-slider', 'value'),\n",
    "     Output('min-value-slider', 'step'),\n",
    "     Output('max-value-slider', 'min'),\n",
    "     Output('max-value-slider', 'max'),\n",
    "     Output('max-value-slider', 'value'),\n",
    "     Output('max-value-slider', 'step'),],\n",
    "    [Input({'type': 'feature-radioitems', 'index': ALL}, 'value')]\n",
    ")\n",
    "def update_sliders(feature_values):\n",
    "    feature = next((f for f in feature_values if f is not None), None)\n",
    "    df = pl_s.copy()\n",
    "    df = df.dropna(subset=[feature])\n",
    "    if feature == \"rowupdate\" or feature == \"releasedate\":\n",
    "        # print(df[feature].isna().sum(), \"NaNs in\", feature)\n",
    "        # print(\"Sample bad values:\", df[feature][df[feature].isna()].head())\n",
    "        epoch = pd.Timestamp(\"1970-01-01\")\n",
    "        if feature in df.columns:\n",
    "            df.loc[:, feature] = (\n",
    "                pd.to_datetime(df[feature], errors=\"coerce\")\n",
    "                .subtract(epoch)\n",
    "                .dt.total_seconds()\n",
    "                .astype(int)\n",
    "        )\n",
    "    if feature is None:\n",
    "        raise dash.exceptions.PreventUpdate\n",
    "\n",
    "    # Get min and max values for the selected feature and round them\n",
    "    feature_min = np.floor(df[feature].min())\n",
    "    feature_max = np.ceil(df[feature].max())\n",
    "    step = (feature_max-feature_min)/20\n",
    "\n",
    "    return (\n",
    "        feature_min, feature_max, feature_min, step,\n",
    "        feature_min, feature_max, feature_max, step\n",
    "    )\n",
    "\n",
    "# Code to ensure all radioLists are treated as the same one.\n",
    "@app.callback(\n",
    "    Output({'type': 'feature-radioitems', 'index': ALL}, 'value'),\n",
    "    Input({'type': 'feature-radioitems', 'index': ALL}, 'value'),\n",
    "    prevent_initial_call=True\n",
    ")\n",
    "def enforce_single_selection(values):\n",
    "    triggered = ctx.triggered_id\n",
    "    new_values = [None] * len(values)\n",
    "    if triggered:\n",
    "        idx = triggered['index']\n",
    "        new_values[idx] = values[idx]\n",
    "    return new_values\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True, port=8053)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "270db1ab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8054/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x2684cf643e0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Created a 3D exoplanet map. Credits to Microsoft Copilot for most of the code.\n",
    "# To do: add representation of Earth\n",
    "# 2d: change size of dots, overlay earth map for reference\n",
    "# Poster: add the starmaps first, with some labels.\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash import Dash, dcc, html, Input, Output, State, Dash, no_update\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "\n",
    "# imports Planetary systems csv\n",
    "pl_s = pd.read_csv('assets/Planetary_Systems.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# imports atmospheric list for one filter.\n",
    "at_s = pd.read_csv('assets/Atmospheric_Spectroscopy.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# Dash app\n",
    "app = Dash(__name__, external_stylesheets=[\"assets/style.css\"])\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"3D Exoplanet \\\"Starmap\\\"\"),\n",
    "\n",
    "    html.H2(\"Data filters:\"),\n",
    "    dcc.Checklist(\n",
    "        id='filter-checklist',\n",
    "        options=[\n",
    "            {'label': 'Has atmospheric data', 'value': 'atmoData'},\n",
    "            {'label': 'Default parameter set', 'value': 'default'},\n",
    "            {'label': 'No controversial flag', 'value': 'noControv'},\n",
    "            {'label': 'Water to Metal Density', 'value': 'densRange'},\n",
    "            {'label': 'In Target Star Catalog', 'value': 'target'},\n",
    "        ],\n",
    "        value=['default', 'noControv'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar effective temp:\"),\n",
    "    dcc.Checklist(\n",
    "        id='teff-checklist',\n",
    "        options=[\n",
    "            {'label': 'O type (>33000 K)', 'value': 'O'},\n",
    "            {'label': 'B type (10000-33000 K)', 'value': 'B'},\n",
    "            {'label': 'A type (7300-10000 K)', 'value': 'A'},\n",
    "            {'label': 'F type (6000-7300 K)', 'value': 'F'},\n",
    "            {'label': 'G type (5300-6000 K)', 'value': 'G'},\n",
    "            {'label': 'K type (3900-5300 K, recommended)', 'value': 'K'},\n",
    "            {'label': 'M type (2300-3900 K)', 'value': 'M'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['O', 'B', 'A', 'F', 'G', 'K', 'M', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar luminosity:\"),\n",
    "    dcc.Checklist(\n",
    "        id='lum-checklist',\n",
    "        options=[\n",
    "            {'label': 'Hypergiant', 'value': '0'},\n",
    "            {'label': 'Supergiant', 'value': 'I'},\n",
    "            {'label': 'Bright Giant', 'value': 'II'},\n",
    "            {'label': 'Giant', 'value': 'III'},\n",
    "            {'label': 'Subgiant', 'value': 'IV'},\n",
    "            {'label': 'Main-sequence/Dwarf (recommended)', 'value': 'V'},\n",
    "            {'label': 'Subdwarf', 'value': 'VI'},\n",
    "            {'label': 'White Dwarf', 'value': 'VII'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['0', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.H3(\"Stellar metallicity ratio:\"),\n",
    "    dcc.Checklist(\n",
    "        id='met-checklist',\n",
    "        options=[\n",
    "            {'label': 'Iron abundance (recommended)', 'value': '[Fe/H]'},\n",
    "            {'label': 'General metal content', 'value': '[M/H]'},\n",
    "            {'label': 'Unknown', 'value': 'null'},\n",
    "        ],\n",
    "        value=['[Fe/H]', '[M/H]', 'null'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    html.Div([\n",
    "        dcc.Checklist(\n",
    "            id='host-star-toggle',\n",
    "            options=[{'label': 'Filter by host star: ', 'value': 'enable'}],\n",
    "            value=[],  # Start unchecked\n",
    "            className=\"checkbox-container\"\n",
    "        ),\n",
    "        dcc.Input(\n",
    "            id='host-star-input',\n",
    "            type='text',\n",
    "            placeholder='Enter host star name',\n",
    "            debounce=True,\n",
    "            className=\"textbox-style\"\n",
    "        ),\n",
    "        dcc.Checklist(\n",
    "            id='simplification-checkbox',\n",
    "            options=[\n",
    "                {'label': html.Span(['Simplify planet types?'], style={'fontWeight': 'bold'}), 'value': 'enable'},\n",
    "            ],\n",
    "            value=[],  # Start unchecked\n",
    "            className=\"checkbox-container\"\n",
    "        ),\n",
    "    ], className=\"checkbox-container\", style={'display': 'flex', 'alignItems': 'center', 'justifyContent': 'center', 'gap': '10px'}),\n",
    "\n",
    "    html.H2(\"How to handle NaN values:\"),\n",
    "    dcc.RadioItems(\n",
    "        id=\"nanhandle-radioitems\",\n",
    "        options=[\n",
    "            {'label': 'Set to 0', 'value': 'zero'},\n",
    "            {'label': 'Set to mean', 'value': 'mean'},\n",
    "            {'label': 'Set to median', 'value': 'median'},\n",
    "        ],\n",
    "        value=\"zero\",\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "\n",
    "    html.H2(\"Min Radius:\"),\n",
    "    dcc.Slider(\n",
    "        id=\"min-radius-slider\",\n",
    "        min=0,\n",
    "        max=10000,\n",
    "        step=100,\n",
    "        value=1000,\n",
    "        marks={i: str(i) for i in range(0, 10001, 1000)},\n",
    "        tooltip={\"placement\": \"bottom\", \"always_visible\": True}\n",
    "    ),\n",
    "\n",
    "    dcc.Tabs(id=\"tabs\", value=\"tab-1\", children=[\n",
    "        dcc.Tab(label=\"3D Starmap\", value=\"tab-1\", className=\"tab\"),\n",
    "        dcc.Tab(label=\"2D Starmap\", value=\"tab-2\", className=\"tab\"),\n",
    "    ]),\n",
    "    html.Div(id=\"tabs-content\", children=[\n",
    "        dcc.Graph(id=\"3d-starmap\", figure={}, style={\"display\": \"block\"}),\n",
    "        dcc.Graph(id=\"2d-starmap\", figure={}, style={\"display\": \"none\"}),\n",
    "    ]),  # This will hold the selected graph\n",
    "    \n",
    "    html.P('NaN info:', id='naninfo-box'),\n",
    "\n",
    "    html.P(\"Data sourced from:\"),\n",
    "    html.Div([\n",
    "        html.A(\"https://www.doi.org/10.26133/NEA12\", href=\"https://www.doi.org/10.26133/NEA12\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://www.doi.org/10.26133/NEA36\", href=\"https://www.doi.org/10.26133/NEA36\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://science.nasa.gov/exoplanets/exoplanet-catalog/\", href=\"https://science.nasa.gov/exoplanets/exoplanet-catalog/\", target=\"_blank\"),\n",
    "        html.Br(),\n",
    "        html.A(\"https://science.nasa.gov/exoplanets/target-star-catalog/\", href=\"https://science.nasa.gov/exoplanets/target-star-catalog/\", target=\"_blank\"),\n",
    "    ])\n",
    "], style={'color': 'black', 'font-family': 'Arial', 'backgroundColor': 'white', 'padding': '20px', 'text-align': 'center'})\n",
    "\n",
    "@app.callback(\n",
    "    [Output('3d-starmap', 'figure'),\n",
    "     Output('2d-starmap', 'figure'),\n",
    "     Output('naninfo-box', 'children')],\n",
    "    [Input('filter-checklist', 'value'),\n",
    "     Input('simplification-checkbox', 'value'),\n",
    "     Input('min-radius-slider', 'value'),\n",
    "     Input('nanhandle-radioitems', 'value'),\n",
    "     Input('host-star-toggle', 'value'),\n",
    "     Input('host-star-input', 'value'),\n",
    "     Input('teff-checklist', 'value'),\n",
    "     Input('lum-checklist', 'value'),\n",
    "     Input('met-checklist', 'value'),]\n",
    "\n",
    ")\n",
    "def update_graph(filters, simple, minRad, nanhandle, startoggle, starinput, teff, lum, met):\n",
    "    # Load dataset\n",
    "    df = pl_s.copy()\n",
    "\n",
    "    # Apply filters\n",
    "    if 'atmoData' in filters:\n",
    "        df = df[df['pl_name'].isin(at_s['pl_name'])]\n",
    "    if 'default' in filters:\n",
    "        df = df[df['default_flag'] == True]\n",
    "    if 'noControv' in filters:\n",
    "        df = df[df['pl_controv_flag'] == False]\n",
    "    if 'densRange' in filters:\n",
    "        df=df[(df['pl_dens'] > 1) & (df['pl_dens'] < 5.6)] # Only gets planets with a density between water and metallic iron\n",
    "    if 'kStars' in filters:\n",
    "        df=df[df['st_teffclass'] == \"K\"] # Gets K stars\n",
    "    if 'mainStars' in filters:\n",
    "        df=df[df['st_lumclass'] == \"V\"] # Gets Main sequence stars\n",
    "    if 'target' in filters:\n",
    "        df = df[df['hostname'].isin(target_stars)] # type: ignore\n",
    "    if 'null' in teff:\n",
    "        df = df[df['st_teffclass'].isin(teff)|df['st_teffclass'].isna()]\n",
    "    else:\n",
    "        df = df[df['st_teffclass'].isin(teff)]   \n",
    "    if 'null' in lum:\n",
    "        df = df[df['st_lumclass'].isin(lum)|df['st_lumclass'].isna()]\n",
    "    else:\n",
    "        df = df[df['st_lumclass'].isin(lum)]\n",
    "    if 'null' in met:\n",
    "        df = df[df['st_metratio'].isin(met) | df['st_metratio'].isna()]\n",
    "    else:\n",
    "        df = df[df['st_metratio'].isin(met)]\n",
    "    if simple:\n",
    "        df['pl_type'] = df['pl_type'].replace({'super_earth': 'terrestrial'})\n",
    "        df['pl_type'] = df['pl_type'].replace({'neptune_like': 'gas_giant'})\n",
    "    if startoggle and starinput.strip():\n",
    "        # Normalize both sides for safe matching\n",
    "        df = df[df['hostname'].str.lower() == starinput.strip().lower()]\n",
    "\n",
    "    # Returns empty graphs if filtered dataset is empty\n",
    "    if df.empty:\n",
    "        return go.Figure(), go.Figure(), \"ERROR: filtered dataset is empty\"\n",
    "    \n",
    "    # Replace NaNs with the value given by nanhandle\n",
    "    if nanhandle == 'zero':\n",
    "        df['sy_dist'].fillna(0, inplace=True)\n",
    "    elif nanhandle == 'mean':\n",
    "        df['sy_dist'] = df.groupby('pl_type')['sy_dist'].transform(\n",
    "            lambda x: x.fillna(np.nanmean(x))\n",
    "        )\n",
    "    elif nanhandle == 'median':\n",
    "        df['sy_dist'] = df.groupby('pl_type')['sy_dist'].transform(\n",
    "            lambda x: x.fillna(np.nanmedian(x))\n",
    "        )\n",
    "    naninfo = f\"Total entries: {len(df)}\"\n",
    "    \n",
    "    # If distance is below minRad, sets distance to minRad on the map (doesn't change the data)\n",
    "    dist = df['sy_dist'] if minRad == 0 else np.where(df['sy_dist'] <= minRad, 1, df['sy_dist'] / minRad)\n",
    "    # Convert spherical coordinates (RA, Dec, Distance) to Cartesian (X, Y, Z)\n",
    "    df['x'] = dist * np.cos(np.radians(df['dec'])) * np.cos(np.radians(df['ra']))\n",
    "    df['y'] = dist * np.cos(np.radians(df['dec'])) * np.sin(np.radians(df['ra']))\n",
    "    df['z'] = dist * np.sin(np.radians(df['dec']))\n",
    "    \n",
    "    fig2d = go.Figure()\n",
    "    fig3d = go.Figure()\n",
    "\n",
    "    # Color legend    \n",
    "    color_map = {\n",
    "        \"terrestrial\": \"blue\",\n",
    "        \"super_earth\": \"red\",\n",
    "        \"neptune_like\": \"green\",\n",
    "        \"gas_giant\": \"purple\",\n",
    "        \"unknown\": \"yellow\",\n",
    "        \"none\": \"black\"\n",
    "    }\n",
    "    if simple:\n",
    "        color_map['neptune_like'] = 'purple'\n",
    "        color_map['super_earth'] = 'blue'\n",
    "    dmin = df['sy_dist'].min()\n",
    "    dmax = df['sy_dist'].max()\n",
    "    minSize = 2\n",
    "    maxSize = 5\n",
    "\n",
    "    if dmax != dmin:\n",
    "        df['marker_size'] = minSize + (df['sy_dist'] - dmin) / (dmax - dmin) * (maxSize - minSize)\n",
    "    else:\n",
    "        df['marker_size'] = (minSize+maxSize)/2  # fallback size\n",
    "    sizeref_val = 2. * maxSize / (maxSize**2)\n",
    "                                  \n",
    "    df['hover_text'] = (\n",
    "        \"Planet Name: \" + df['pl_name'] +\n",
    "        \"<br>Planet Type: \" + df['pl_type'] +\n",
    "        \"<br>RA: \" + df['ra'].round(2).astype(str) + \"°, Dec: \" + df['dec'].round(2).astype(str) + \"°\" +\n",
    "        \"<br>Dist. from Earth: \" + df['sy_dist'].round(2).astype(str) + \" pc\" +\n",
    "        \"<br>Disc. Method: \" + df['discoverymethod'] +\n",
    "        \"<br>Disc. Reference: \" + df['disc_refname'] +\n",
    "        \"<br>Disc. Locale: \" + df['disc_locale'] +\n",
    "        \"<br>Disc. Facility: \" + df['disc_facility'] +\n",
    "        \"<br>Disc. Telescope: \" + df['disc_telescope'] +\n",
    "        \"<br>Disc. Instrument: \" + df['disc_instrument']\n",
    "    )\n",
    "\n",
    "    # Plotting Earth\n",
    "    fig3d.add_trace(go.Scatter3d(\n",
    "        x=[0],\n",
    "        y=[0],\n",
    "        z=[0],\n",
    "        mode=\"markers\",\n",
    "        marker=dict(\n",
    "            size=10,  # Make Earth larger\n",
    "            color=\"white\",\n",
    "            line=dict(color=\"royalblue\", width=4)\n",
    "        ),\n",
    "        text=[\"Planet Name: Earth<br>Planet Type: terrestrial\"],  # ← put your custom HTML hover text here\n",
    "        hoverinfo='text',  # ← tell Plotly to use 'text' for hover display\n",
    "        name=\"Earth\"\n",
    "    ))\n",
    "\n",
    "    for category, color in color_map.items():\n",
    "        filtered_df = df[(df[\"pl_type\"] == category) & (df[\"pl_name\"] != \"Earth\")]\n",
    "        if filtered_df.empty:\n",
    "            continue\n",
    "        sizes = filtered_df['marker_size']\n",
    "        hover = filtered_df['hover_text']\n",
    "        fig3d.add_trace(go.Scatter3d(\n",
    "            x=filtered_df[\"x\"],\n",
    "            y=filtered_df[\"y\"],\n",
    "            z=filtered_df[\"z\"],\n",
    "            mode=\"markers\",\n",
    "            marker=dict(size=2, color=color),\n",
    "            name=category,\n",
    "            text=hover,\n",
    "            hoverinfo='text'\n",
    "        ))\n",
    "        fig2d.add_trace(go.Scatter(\n",
    "            x=filtered_df[\"ra\"],\n",
    "            y=filtered_df[\"dec\"],\n",
    "            mode='markers',\n",
    "            name=category,\n",
    "            marker=dict(\n",
    "                size=sizes,\n",
    "                color=color,\n",
    "                sizemode='diameter',\n",
    "                sizeref=sizeref_val,\n",
    "                sizemin=minSize,\n",
    "                line=dict(width=0)\n",
    "            ),\n",
    "            text=hover,\n",
    "            hoverinfo='text'\n",
    "        ))\n",
    "    \n",
    "    # Improve legend visibility and title\n",
    "    fig3d.update_layout(\n",
    "        legend=dict(\n",
    "            x=0, y=1,  # Positioning\n",
    "            title=\"Planet Type\",\n",
    "            bgcolor=\"rgba(255, 255, 255, 0.5)\",  # Semi-transparent background\n",
    "            borderwidth=1\n",
    "        ),\n",
    "        scene=dict(\n",
    "            xaxis=dict(showgrid=False, showticklabels=False, visible=False),\n",
    "            yaxis=dict(showgrid=False, showticklabels=False, visible=False),\n",
    "            zaxis=dict(showgrid=False, showticklabels=False, visible=False),\n",
    "            annotations=[]\n",
    "        ),\n",
    "        scene_bgcolor='rgba(0,0,0,0)',\n",
    "        paper_bgcolor='rgba(0,0,0,0)',\n",
    "        margin=dict(l=0, r=0, b=0, t=0)\n",
    "    )\n",
    "    fig3d.update_traces(\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        ),\n",
    "    )\n",
    "\n",
    "    return fig3d, fig2d, html.Pre(naninfo)\n",
    "\n",
    "@app.callback(\n",
    "    [Output('3d-starmap', 'style'),\n",
    "     Output('2d-starmap', 'style'),],\n",
    "    [Input(\"tabs\", \"value\")]\n",
    ")\n",
    "def update_tabs(tab):\n",
    "    styles = {\n",
    "        \"tab-1\": [{\"display\": \"block\"}, {\"display\": \"none\"}],\n",
    "        \"tab-2\": [{\"display\": \"none\"}, {\"display\": \"block\"}],\n",
    "    }\n",
    "    return styles.get(tab, [{\"display\": \"block\"}, {\"display\": \"none\"}])\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True, port=8054)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "66539b07",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Xinglong Station' 'Thueringer Landessternwarte Tautenburg'\n",
      " 'Okayama Astrophysical Observatory' 'W. M. Keck Observatory'\n",
      " 'Multiple Observatories' 'Lick Observatory' 'Gemini Observatory'\n",
      " 'Subaru Telescope' 'Paranal Observatory'\n",
      " 'Cerro Tololo Inter-American Observatory' 'Mauna Kea Observatory'\n",
      " 'European Space Agency (ESA) Gaia Satellite' 'Hubble Space Telescope'\n",
      " 'Kepler' 'Haute-Provence Observatory' 'McDonald Observatory'\n",
      " 'Anglo-Australian Telescope' 'Bohyunsan Optical Astronomical Observatory'\n",
      " 'Transiting Exoplanet Survey Satellite (TESS)'\n",
      " 'Roque de los Muchachos Observatory' 'K2'\n",
      " 'Wide-field Infrared Survey Explorer (WISE) Sat' 'La Silla Observatory'\n",
      " 'Calar Alto Observatory' 'NASA Infrared Telescope Facility (IRTF)'\n",
      " 'CoRoT' 'Multiple Facilities' 'Yunnan Astronomical Observatory'\n",
      " 'Spitzer Space Telescope' 'MEarth Project' 'Very Long Baseline Array'\n",
      " 'Acton Sky Portal Observatory' 'Palomar Observatory' 'HATNet' 'HATSouth'\n",
      " 'Kitt Peak National Observatory' 'Las Campanas Observatory'\n",
      " 'CHaracterising ExOPlanets Satellite (CHEOPS)'\n",
      " 'European Southern Observatory' nan 'Fred Lawrence Whipple Observatory'\n",
      " 'Apache Point Observatory' 'Atacama Large Millimeter Array (ALMA)' 'KELT'\n",
      " 'KELT-South' 'KELT-North' 'KMTNet' 'KOINet'\n",
      " 'SPECULOOS Southern Observatory' 'Large Binocular Telescope Observatory'\n",
      " 'South African Radio Astronomy Observatory (SAR' 'MOA'\n",
      " 'Next-Generation Transit Survey (NGTS)' 'Winer Observatory' 'OGLE'\n",
      " 'Arecibo Observatory' 'Parkes Observatory' 'Qatar'\n",
      " 'Leoncito Astronomical Complex' 'Infrared Survey Facility' 'TrES'\n",
      " 'Teide Observatory' 'SuperWASP' 'SuperWASP-South' 'SuperWASP-North'\n",
      " 'WASP-South' 'James Webb Space Telescope (JWST)'\n",
      " 'United Kingdom Infrared Telescope' 'Haleakala Observatory' 'XO'\n",
      " 'Lowell Observatory' 'Zwicky Transient Facility'\n",
      " 'University of Canterbury Mt John Observatory']\n"
     ]
    }
   ],
   "source": [
    "pl_s = pd.read_csv('assets/Planetary_Systems.csv', comment=\"#\", low_memory=False)\n",
    "print(pl_s[\"disc_facility\"].unique())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
