{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "053d88a8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8051/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x270c9206990>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# PCA (Credit to Microsoft Copilot)\n",
    "# Note to self: figure out how the heck this works)\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash import Dash, dcc, html, Input, Output, ctx, MATCH, ALL\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "\n",
    "# Imports exoplanet classification lists\n",
    "%run -i assets/lists.ipynb\n",
    "\n",
    "# imports Planetary systems csv and adds pl_type column based on classification lists\n",
    "pl_s = pd.read_csv('assets/Planetary_Systems.csv', comment=\"#\", low_memory=False)\n",
    "pl_s[\"pl_type\"] = pl_s[\"pl_name\"].apply(\n",
    "    lambda x: \"terrestrial\" if x in terrestrial # type: ignore\n",
    "    else \"super_earth\" if x in super_earths # type: ignore\n",
    "    else \"unknown\" if x in unknown # type: ignore\n",
    "    else \"neptune_like\" if x in neptune_like # type: ignore\n",
    "    else \"gas_giant\" if x in gas_giants # type: ignore\n",
    "    else \"none\"\n",
    ")\n",
    "\n",
    "# imports atmospheric list for one filter.\n",
    "at_s = pd.read_csv('assets/Atmospheric_Spectroscopy.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# Dash app\n",
    "app = Dash(__name__, external_stylesheets=[\"assets/style.css\"])\n",
    "\n",
    "# List of database columns to take into account for graphs\n",
    "planet_features = {\n",
    "    'Planet': [\n",
    "        {'label': \"Orbital Period (pl_orbper)\", 'value': \"pl_orbper\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Orbit Semi-Major Axis (pl_orbsmax)\", 'value': \"pl_orbsmax\"}, # In Astronomical Units ( Not in values dataset)\n",
    "        {'label': \"Epoch of Periastron (pl_orbtper)\", 'value': \"pl_orbtper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Argument of Periastron (pl_orblper)\", 'value': \"pl_orblper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Proj. Obliquity (pl_projobliq)\", 'value': \"pl_projobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"True Obliquity (pl_trueobliq)\", 'value': \"pl_trueobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Radius (pl_rade)\", 'value': \"pl_rade\"}, # in Earth radiuses (Not in values dataset)\n",
    "        {'label': \"Mass (pl_bmasse)\", 'value': \"pl_bmasse\"}, # estimation, in Earth masses ( Not in values dataset)\n",
    "        {'label': \"Density (pl_dens)\", 'value': \"pl_dens\"}, # in g/cm^3 (Not in values dataset)\n",
    "        {'label': \"Orbital Eccentricity (pl_orbeccen)\", 'value': \"pl_orbeccen\"}, # (Not in values dataset)\n",
    "        {'label': \"Insol. Flux (pl_insol)\", 'value': \"pl_insol\"}, # in Earth flux (Not in values dataset)\n",
    "        {'label': \"Equil. Temp. (pl_eqt)\", 'value': \"pl_eqt\"},  # in Kelvin (Not in values dataset)\n",
    "        {'label': \"Transit Duration (pl_trandur)\", 'value': \"pl_trandur\"}, # in hours (Not in values dataset)\n",
    "        {'label': \"Transit Midpoint (pl_tranmid)\", 'value': \"pl_tranmid\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Transit Depth (pl_trandep)\", 'value': \"pl_trandep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Impact Parameter (pl_imppar)\", 'value': \"pl_imppar\"}, # (Not in values dataset)\n",
    "        {'label': \"Occulation Depth (pl_occdep)\", 'value': \"pl_occdep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Rad. Velocity Amplitude (pl_rvamp)\", 'value': \"pl_rvamp\"}, # in m/s (ot in values dataset)\n",
    "        {'label': \"Discovery Year (disc_year)\", 'value': \"disc_year\"},\n",
    "        # {'label': \"Last Update\", 'value': \"rowupdate\"}, # last update of parameters\n",
    "        # {'label': \"Public Release Date\", 'value': \"releasedate\"}, # date publicly released\n",
    "    ],\n",
    "    'Stellar': [\n",
    "        {'label': \"Effec. Temp. (st_teff)\", 'value': \"st_teff\"}, # in Kelvin\n",
    "        {'label': \"Radius (st_rad)\", 'value': \"st_rad\"}, # in Solar radiuses\n",
    "        {'label': \"Mass (st_mass)\", 'value': \"st_mass\"},\n",
    "        {'label': \"Density (st_dens)\", 'value': \"st_dens\"},\n",
    "        {'label': \"Surface Grav. (st_logg)\", 'value': \"st_logg\"},\n",
    "        {'label': \"Age (st_age)\", 'value': \"st_age\"}, # in gigayears\n",
    "        {'label': \"Rot. Period (st_rotp)\", 'value': \"st_rotp\"},\n",
    "        {'label': \"Rot. Velocity (st_vsin)\", 'value': \"st_vsin\"},\n",
    "        {'label': \"Rad. Velocity (st_radv)\", 'value': \"st_radv\"},\n",
    "        {'label': \"Metallicity (st_met)\", 'value': \"st_met\"},\n",
    "        {'label': \"Luminosity (st_lum)\", 'value': \"st_lum\"},\n",
    "    ],\n",
    "    'System': [\n",
    "        {'label': \"Parallax (sy_plx)\", 'value': \"sy_plx\"},\n",
    "        {'label': \"Dist from Earth (sy_dist)\", 'value': \"sy_dist\"}, # in parsecs\n",
    "        {'label': \"u (Sloan) Magnitude (sy_umag, ~354 nm)\", 'value': \"sy_umag\"},\n",
    "        {'label': \"B (Johnson) Magnitude (sy_bmag, ~442 nm)\", 'value': \"sy_bmag\"},\n",
    "        {'label': \"g (Sloan) Magnitude (sy_gmag, ~475 nm)\", 'value': \"sy_gmag\"},\n",
    "        {'label': \"V (Johnson) Magnitude (sy_vmag, ~540 nm)\", 'value': \"sy_vmag\"},\n",
    "        {'label': \"Kepler Magnitude (sy_kepmag, ~600 nm)\", 'value': \"sy_kepmag\"},\n",
    "        {'label': \"r (Sloan) Magnitude (sy_rmag, ~622 nm)\", 'value': \"sy_rmag\"},\n",
    "        {'label': \"Gaia Magnitude (sy_gaiamag, ~673 nm)\", 'value': \"sy_gaiamag\"},\n",
    "        {'label': \"i (Sloan) Magnitude (sy_imag, ~763 nm)\", 'value': \"sy_imag\"},\n",
    "        {'label': \"I (Cousins) Magnitude (sy_icmag, ~786.5 nm)\", 'value': \"sy_icmag\"},\n",
    "        {'label': \"TESS Magnitude (sy_tmag, ~800 nm)\", 'value': \"sy_tmag\"},\n",
    "        {'label': \"z (Sloan) Magnitude (sy_zmag, ~905 nm)\", 'value': \"sy_zmag\"},\n",
    "        {'label': \"J (2MASS) Magnitude (sy_jmag, ~1.25 μm)\", 'value': \"sy_jmag\"},\n",
    "        {'label': \"H (2MASS) Magnitude (sy_hmag, ~1.65 μm)\", 'value': \"sy_hmag\"},\n",
    "        {'label': \"Ks (2MASS) Magnitude (sy_kmag, ~2,15 μm)\", 'value': \"sy_kmag\"},\n",
    "        {'label': \"W1 (WISE) Magnitude (sy_w1mag, ~3.4 μm)\", 'value': \"sy_w1mag\"},\n",
    "        {'label': \"W2 (WISE) Magnitude (sy_w2mag, ~4.6 μm)\", 'value': \"sy_w2mag\"},\n",
    "        {'label': \"W3 (WISE) Magnitude (sy_w3mag, ~12 μm)\", 'value': \"sy_w3mag\"},\n",
    "        {'label': \"W4 (WISE) Magnitude (sy_w4mag, ~22 μm)\", 'value': \"sy_w4mag\"},\n",
    "    ]\n",
    "}\n",
    "initial_values = [['pl_orbper'], [], [\"sy_plx\", \"sy_dist\", \"sy_bmag\", \"sy_vmag\", \"sy_jmag\", \"sy_hmag\", \"sy_kmag\", \"sy_gaiamag\", \"sy_tmag\"]]\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"PCA Analysis\"),\n",
    "\n",
    "    html.H2(\"Data filters:\"),\n",
    "    dcc.Checklist(\n",
    "        id='filter-checklist',\n",
    "        options=[\n",
    "            {'label': 'Has atmospheric data', 'value': 'atmoData'},\n",
    "            {'label': 'Default parameter set', 'value': 'default'},\n",
    "            {'label': 'No controversial flag', 'value': 'noControv'}\n",
    "        ],\n",
    "        value=['default', 'noControv'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    dcc.Checklist(\n",
    "        id='simplification-checkbox',\n",
    "        options=[\n",
    "            {'label': html.Span(['Simplify planet types?'], style={'fontWeight': 'bold'}), 'value': 'box'},\n",
    "        ],\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "\n",
    "    html.H2(\"Select Features:\"),\n",
    "    *[\n",
    "        html.Div([\n",
    "            html.H3(group),\n",
    "            dcc.Checklist(\n",
    "                id={'type': 'feature-checklist', 'index': i},\n",
    "                options=options,\n",
    "                value=initial_values[i],\n",
    "                className=\"checkbox-container\" \n",
    "            )\n",
    "        ]) for i, (group, options) in enumerate(planet_features.items())\n",
    "    ],\n",
    "\n",
    "    html.H2(\"Color coding:\"),\n",
    "    dcc.RadioItems(\n",
    "        id=\"colorcode-radioitems\",\n",
    "        options=[\n",
    "            {'label': 'Planet Type', 'value': 'pl_type'},\n",
    "            {'label': 'Next Principal Component', 'value': 'PC'},\n",
    "            # {'label': 'Host Star', 'value': 'hostname'}, # too much computational power.\n",
    "        ],\n",
    "        value=\"pl_type\",\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "\n",
    "    html.H2(\"How to handle NaN values:\"),\n",
    "    dcc.RadioItems(\n",
    "        id=\"nanhandle-radioitems\",\n",
    "        options=[\n",
    "            {'label': 'Set to 0', 'value': 'zero'},\n",
    "            {'label': 'Set to mean', 'value': 'mean'},\n",
    "            {'label': 'Set to median', 'value': 'median'},\n",
    "        ],\n",
    "        value=\"zero\",\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    \n",
    "    dcc.Tabs(id=\"tabs\", value=\"tab-1\", children=[\n",
    "        dcc.Tab(label=\"3D PCA Scatter Plot\", value=\"tab-1\", className=\"tab\"),\n",
    "        dcc.Tab(label=\"2D PCA Scatter Plot\", value=\"tab-2\", className=\"tab\"),\n",
    "        dcc.Tab(label=\"Explained Variance\", value=\"tab-3\", className=\"tab\"),\n",
    "        dcc.Tab(label=\"Feature Loadings Heatmap\", value=\"tab-4\", className=\"tab\"),\n",
    "    ]),\n",
    "    html.Div(id=\"tabs-content\", children=[\n",
    "        dcc.Graph(id=\"graph-3d\", figure={}, style={\"display\": \"block\"}),\n",
    "        dcc.Graph(id=\"graph-2d\", figure={}, style={\"display\": \"none\"}),\n",
    "        dcc.Graph(id=\"variance-bar\", figure={}, style={\"display\": \"none\"}),\n",
    "        dcc.Graph(id=\"loadings-heatmap\", figure={}, style={\"display\": \"none\"}),\n",
    "    ]),  # This will hold the selected graph\n",
    "\n",
    "    html.P('NaN info:', id='naninfo-box')\n",
    "], style={'color': 'black', 'font-family': 'Arial', 'backgroundColor': 'white', 'padding': '20px', 'text-align': 'center'})\n",
    "\n",
    "@app.callback(\n",
    "    [Output('graph-3d', 'figure'),\n",
    "     Output('graph-2d', 'figure'),\n",
    "     Output('variance-bar', 'figure'),\n",
    "     Output('loadings-heatmap', 'figure'),\n",
    "     Output('naninfo-box', 'children')],\n",
    "    [Input('filter-checklist', 'value'),\n",
    "     Input('simplification-checkbox', 'value'),\n",
    "     Input({'type': 'feature-checklist', 'index': ALL}, 'value'),\n",
    "     Input('colorcode-radioitems', 'value'),\n",
    "     Input('nanhandle-radioitems', 'value')]\n",
    ")\n",
    "def update_graph(filters, simple, feature_vals, colorcode, nanhandle):\n",
    "    # Combines all feature checkboxes into one list.\n",
    "    features = sorted(set(val for group in feature_vals for val in group))\n",
    "\n",
    "    # Load dataset\n",
    "    df = pl_s\n",
    "\n",
    "    # Apply filters\n",
    "    if 'atmoData' in filters:\n",
    "        df = df[df['pl_name'].isin(at_s['PL_NAME'])]\n",
    "    if 'default' in filters:\n",
    "        df = df[df['default_flag'] == True]\n",
    "    if 'noControv' in filters:\n",
    "        df = df[df['pl_controv_flag'] == False]\n",
    "    if simple:\n",
    "        df['pl_type'] = df['pl_type'].replace({'super_earth': 'terrestrial'})\n",
    "        df['pl_type'] = df['pl_type'].replace({'neptune_like': 'gas_giant'})\n",
    "    # df=df[df['pl_dens']>1]\n",
    "    # df=df[df['pl_name']!=\"COCONUTS-2 b\"]\n",
    "\n",
    "    # Returns empty graphs and error message for certain anomalies\n",
    "    missing_features = [f for f in features if f not in df.columns]\n",
    "    if missing_features:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), \"ERROR: Missing columns \" + missing_features\n",
    "    if df.empty:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), 'ERROR: filtered dataset is empty'\n",
    "    if len(features) <= 2:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), 'ERROR: not enough features selected'\n",
    "    \n",
    "    # Select features to be evaluated (keeps certain others for hover info)\n",
    "    if features:\n",
    "        df = df[[\"pl_name\"] + [\"pl_type\"] + [\"discoverymethod\"] + [\"disc_refname\"] + [\"disc_locale\"] + [\"disc_facility\"] + [\"disc_telescope\"] + [\"disc_instrument\"] + [\"hostname\"] + features]\n",
    "    # df[\"rowupdate\"] = pd.to_datetime(df[\"rowupdate\"])\n",
    "    # df[\"rowupdate\"] = (df[\"rowupdate\"] - datetime.datetime(1970, 1, 1)).dt.total_seconds()\n",
    "    # df[\"releasedate\"] = pd.to_datetime(df[\"releasedate\"], errors=\"coerce\")\n",
    "    # df[\"releasedate\"] = (df[\"releasedate\"] - datetime.datetime(1970, 1, 1)).dt.total_seconds()\n",
    "\n",
    "    X = df[features].values  # Convert DataFrame to NumPy array\n",
    "\n",
    "    # Gets information on NaNs in each column\n",
    "    naninfo = [\"NaN info:\"]\n",
    "    nan_counts = np.isnan(X).sum(axis=0)  # Count NaNs per column\n",
    "    most_nans_index = np.argmax(nan_counts)  # Find index of the feature with the most NaNs\n",
    "    for i, (col_name, count) in enumerate(zip(features, nan_counts)):\n",
    "        suffix = \" (highest)\" if i == most_nans_index else \"\"\n",
    "        naninfo.append(f\"{col_name}: {count} NaNs{suffix}\")\n",
    "    nanstring = \"\\n\".join(naninfo)\n",
    "\n",
    "    # Replace NaNs with the value given by nanhandle for PCA\n",
    "    X_cleaned = X\n",
    "    if nanhandle == 'zero':\n",
    "        X_cleaned = np.where(np.isnan(X), 0, X)\n",
    "    elif nanhandle == 'mean':\n",
    "        X_cleaned = np.where(np.isnan(X), np.nanmean(X), X)\n",
    "    elif nanhandle == 'median':\n",
    "        X_cleaned = np.where(np.isnan(X), np.nanmedian(X), X)\n",
    "\n",
    "    # PCA-required data normalization\n",
    "    X_mean = np.mean(X_cleaned, axis=0)\n",
    "    X_std = np.std(X_cleaned, axis=0)\n",
    "    X_normalized = (X_cleaned - X_mean) / X_std\n",
    "\n",
    "    # Numpy handles covariance matrix, eigenvalues, and eigenvectors\n",
    "    cov_matrix = np.cov(X_normalized, rowvar=False)\n",
    "    eigenvalues, eigenvectors = np.linalg.eigh(cov_matrix)\n",
    "\n",
    "    # Sort eigenvectors by descending eigenvalues\n",
    "    idx = np.argsort(eigenvalues)[::-1]\n",
    "    eigenvectors = eigenvectors[:, idx]\n",
    "    eigenvalues = eigenvalues[idx]\n",
    "    explained_variance_ratio = eigenvalues / np.sum(eigenvalues)\n",
    "\n",
    "    # make PCA array\n",
    "    loadings = eigenvectors[:, :4] # Extract first 4 principal components for graphs\n",
    "    X_pca = np.dot(X_normalized, loadings)\n",
    "\n",
    "    # Create DataFrame for visualization by combining PCA columns and original DataFrame\n",
    "    df_pca = pd.concat([df, pd.DataFrame(X_pca, columns=[\"PC1\", \"PC2\", \"PC3\", \"PC4\"])], axis=1)\n",
    "    df_pca = df_pca.dropna(subset=[\"pl_name\"])  # Remove rows where pl_name is missing\n",
    "\n",
    "    # Creates list of additional features for hover info\n",
    "    exclude_cols = [\"PC1\", \"PC2\", \"PC3\", \"PC4\", \"pl_type\"]\n",
    "    hover_features = [col for col in df_pca.columns if col not in exclude_cols] # Select all columns except the excluded ones\n",
    "    hover_data_dict = {col: True for col in hover_features} # Convert list to dictionary format for hover_data\n",
    "\n",
    "    # If using the PC color coding, then the column will be different for both graphs in this one.\n",
    "    colorcode_3d = \"PC4\" if colorcode == \"PC\" else colorcode\n",
    "    colorcode_2d = \"PC3\" if colorcode == \"PC\" else colorcode\n",
    "\n",
    "    # **Graph 1: 3D PCA Scatter Plot**\n",
    "    fig_3d = px.scatter_3d(df_pca, x=\"PC1\", y=\"PC2\", z=\"PC3\", color=colorcode_3d, hover_data=hover_data_dict)\n",
    "    fig_3d.update_traces(\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        ),\n",
    "        marker=dict(size=2)\n",
    "    )\n",
    "\n",
    "    # **Graph 2: 2D PCA Scatter Plot**\n",
    "    fig_2d = px.scatter(df_pca, x=\"PC1\", y=\"PC2\", color=colorcode_2d, hover_data=hover_data_dict)\n",
    "    fig_2d.update_traces(\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        ),\n",
    "    )\n",
    "\n",
    "    # **Graph 3: Explained Variance Bar Chart**\n",
    "    explained_variance_ratio = eigenvalues / np.sum(eigenvalues)\n",
    "    cumulative_variance_ratio = np.cumsum(explained_variance_ratio)\n",
    "    df_eigen = pd.DataFrame({\n",
    "        \"Principal Component\": [f\"PC{i+1}\" for i in range(len(explained_variance_ratio))],\n",
    "        \"Explained Variance Ratio\": explained_variance_ratio,\n",
    "        \"Cumulative Variance Ratio\": cumulative_variance_ratio\n",
    "    })\n",
    "    fig_variance = px.bar(df_eigen, x=\"Principal Component\", y=\"Explained Variance Ratio\", text_auto=True)\n",
    "    fig_variance.add_scatter(x=df_eigen[\"Principal Component\"], y=df_eigen[\"Cumulative Variance Ratio\"], mode=\"lines+markers\", name=\"Cumulative Variance\")\n",
    "\n",
    "\n",
    "    # **Graph 4: Feature Loadings Heatmap**\n",
    "    df_loadings = pd.DataFrame(loadings, index=features, columns=[\"PC1\", \"PC2\", \"PC3\", \"PC4\"])\n",
    "    df_loadings = df_loadings.reindex(df_loadings[\"PC1\"].abs().sort_values(ascending=False).index)\n",
    "    fig_loadings = px.imshow(df_loadings, labels={\"x\": \"Principal Component\", \"y\": \"Feature\", \"color\": \"Contribution\",})\n",
    "\n",
    "    return fig_3d, fig_2d, fig_variance, fig_loadings, html.Pre(nanstring)\n",
    "\n",
    "@app.callback(\n",
    "    [Output(\"graph-3d\", \"style\"),\n",
    "     Output(\"graph-2d\", \"style\"),\n",
    "     Output(\"variance-bar\", \"style\"),\n",
    "     Output(\"loadings-heatmap\", \"style\")],\n",
    "    Input(\"tabs\", \"value\"),\n",
    ")\n",
    "def update_tabs(tab):\n",
    "    styles = {\n",
    "        \"tab-1\": [{\"display\": \"block\"}, {\"display\": \"none\"}, {\"display\": \"none\"}, {\"display\": \"none\"}],\n",
    "        \"tab-2\": [{\"display\": \"none\"}, {\"display\": \"block\"}, {\"display\": \"none\"}, {\"display\": \"none\"}],\n",
    "        \"tab-3\": [{\"display\": \"none\"}, {\"display\": \"none\"}, {\"display\": \"block\"}, {\"display\": \"none\"}],\n",
    "        \"tab-4\": [{\"display\": \"none\"}, {\"display\": \"none\"}, {\"display\": \"none\"}, {\"display\": \"block\"}],\n",
    "    }\n",
    "    return styles.get(tab, [{\"display\": \"block\"}, {\"display\": \"none\"}, {\"display\": \"none\"}, {\"display\": \"none\"}])\n",
    "    \n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True, port=8051)\n",
    "\n",
    "# Hypothesis: Is stellar age related to the differentiation of planets?\n",
    "# Move to Streamlit (must move to python base first)\n",
    "# Understand in context of star system (Too computationaly taxing apparently.)\n",
    "# Put this after the starmaps, suggestions:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b277925",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8052/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x270c95b1640>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running graph 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-06-19 15:17:08,336] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\3605005310.py\", line 265, in update_graph\n",
      "    umap_df = pd.concat([df, pd.DataFrame(embedding, columns=[\"UMAP1\", \"UMAP2\", \"UMAP3\"])], axis=1)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 827, in __init__\n",
      "    mgr = ndarray_to_mgr(\n",
      "          ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 336, in ndarray_to_mgr\n",
      "    _check_values_indices_shape_match(values, index, columns)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 420, in _check_values_indices_shape_match\n",
      "    raise ValueError(f\"Shape of passed values is {passed}, indices imply {implied}\")\n",
      "ValueError: Shape of passed values is (5875, 2), indices imply (5875, 3)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\3605005310.py\", line 265, in update_graph\n",
      "    umap_df = pd.concat([df, pd.DataFrame(embedding, columns=[\"UMAP1\", \"UMAP2\", \"UMAP3\"])], axis=1)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 827, in __init__\n",
      "    mgr = ndarray_to_mgr(\n",
      "          ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 336, in ndarray_to_mgr\n",
      "    _check_values_indices_shape_match(values, index, columns)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 420, in _check_values_indices_shape_match\n",
      "    raise ValueError(f\"Shape of passed values is {passed}, indices imply {implied}\")\n",
      "ValueError: Shape of passed values is (5875, 2), indices imply (5875, 3)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running graph 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-06-19 15:24:54,367] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\3605005310.py\", line 265, in update_graph\n",
      "    umap_df = pd.concat([df, pd.DataFrame(embedding, columns=[\"UMAP1\", \"UMAP2\", \"UMAP3\"])], axis=1)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 827, in __init__\n",
      "    mgr = ndarray_to_mgr(\n",
      "          ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 336, in ndarray_to_mgr\n",
      "    _check_values_indices_shape_match(values, index, columns)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 420, in _check_values_indices_shape_match\n",
      "    raise ValueError(f\"Shape of passed values is {passed}, indices imply {implied}\")\n",
      "ValueError: Shape of passed values is (5875, 2), indices imply (5875, 3)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\3605005310.py\", line 265, in update_graph\n",
      "    umap_df = pd.concat([df, pd.DataFrame(embedding, columns=[\"UMAP1\", \"UMAP2\", \"UMAP3\"])], axis=1)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 827, in __init__\n",
      "    mgr = ndarray_to_mgr(\n",
      "          ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 336, in ndarray_to_mgr\n",
      "    _check_values_indices_shape_match(values, index, columns)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 420, in _check_values_indices_shape_match\n",
      "    raise ValueError(f\"Shape of passed values is {passed}, indices imply {implied}\")\n",
      "ValueError: Shape of passed values is (5875, 2), indices imply (5875, 3)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "# UMAP (Credit to Microsoft Copilot)\n",
    "# Note to self: figure out how the heck this works)\n",
    "# For UMAP, use 2-10 neighbors (local) and 30-100 (global). Put after PCA\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash import Dash, dcc, html, Input, Output, State, ctx, MATCH, ALL\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "import umap\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\", category=FutureWarning)\n",
    "\n",
    "# Imports exoplanet classification lists\n",
    "%run -i assets/lists.ipynb\n",
    "\n",
    "# imports Planetary systems csv and adds pl_type column based on classification lists\n",
    "pl_s = pd.read_csv('assets/Planetary_Systems.csv', comment=\"#\", low_memory=False)\n",
    "pl_s[\"pl_type\"] = pl_s[\"pl_name\"].apply(\n",
    "    lambda x: \"terrestrial\" if x in terrestrial # type: ignore\n",
    "    else \"super_earth\" if x in super_earths # type: ignore\n",
    "    else \"unknown\" if x in unknown # type: ignore\n",
    "    else \"neptune_like\" if x in neptune_like # type: ignore\n",
    "    else \"gas_giant\" if x in gas_giants # type: ignore\n",
    "    else \"none\"\n",
    ")\n",
    "\n",
    "# imports atmospheric list for one filter.\n",
    "at_s = pd.read_csv('assets/Atmospheric_Spectroscopy.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# Dash app\n",
    "app = Dash(__name__, external_stylesheets=[\"assets/style.css\"])\n",
    "\n",
    "# List of database columns to take into account for graphs\n",
    "planet_features = {\n",
    "    'Planet': [\n",
    "        {'label': \"Orbital Period (pl_orbper)\", 'value': \"pl_orbper\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Orbit Semi-Major Axis (pl_orbsmax)\", 'value': \"pl_orbsmax\"}, # In Astronomical Units ( Not in values dataset)\n",
    "        {'label': \"Epoch of Periastron (pl_orbtper)\", 'value': \"pl_orbtper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Argument of Periastron (pl_orblper)\", 'value': \"pl_orblper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Proj. Obliquity (pl_projobliq)\", 'value': \"pl_projobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"True Obliquity (pl_trueobliq)\", 'value': \"pl_trueobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Radius (pl_rade)\", 'value': \"pl_rade\"}, # in Earth radiuses (Not in values dataset)\n",
    "        {'label': \"Mass (pl_bmasse)\", 'value': \"pl_bmasse\"}, # estimation, in Earth masses ( Not in values dataset)\n",
    "        {'label': \"Density (pl_dens)\", 'value': \"pl_dens\"}, # in g/cm^3 (Not in values dataset)\n",
    "        {'label': \"Orbital Eccentricity (pl_orbeccen)\", 'value': \"pl_orbeccen\"}, # (Not in values dataset)\n",
    "        {'label': \"Insol. Flux (pl_insol)\", 'value': \"pl_insol\"}, # in Earth flux (Not in values dataset)\n",
    "        {'label': \"Equil. Temp. (pl_eqt)\", 'value': \"pl_eqt\"},  # in Kelvin (Not in values dataset)\n",
    "        {'label': \"Transit Duration (pl_trandur)\", 'value': \"pl_trandur\"}, # in hours (Not in values dataset)\n",
    "        {'label': \"Transit Midpoint (pl_tranmid)\", 'value': \"pl_tranmid\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Transit Depth (pl_trandep)\", 'value': \"pl_trandep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Impact Parameter (pl_imppar)\", 'value': \"pl_imppar\"}, # (Not in values dataset)\n",
    "        {'label': \"Occulation Depth (pl_occdep)\", 'value': \"pl_occdep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Rad. Velocity Amplitude (pl_rvamp)\", 'value': \"pl_rvamp\"}, # in m/s (ot in values dataset)\n",
    "        {'label': \"Discovery Year (disc_year)\", 'value': \"disc_year\"},\n",
    "        # {'label': \"Last Update\", 'value': \"rowupdate\"}, # last update of parameters\n",
    "        # {'label': \"Public Release Date\", 'value': \"releasedate\"}, # date publicly released\n",
    "    ],\n",
    "    'Stellar': [\n",
    "        {'label': \"Effec. Temp. (st_teff)\", 'value': \"st_teff\"}, # in Kelvin\n",
    "        {'label': \"Radius (st_rad)\", 'value': \"st_rad\"}, # in Solar radiuses\n",
    "        {'label': \"Mass (st_mass)\", 'value': \"st_mass\"},\n",
    "        {'label': \"Density (st_dens)\", 'value': \"st_dens\"},\n",
    "        {'label': \"Surface Grav. (st_logg)\", 'value': \"st_logg\"},\n",
    "        {'label': \"Age (st_age)\", 'value': \"st_age\"}, # in gigayears\n",
    "        {'label': \"Rot. Period (st_rotp)\", 'value': \"st_rotp\"},\n",
    "        {'label': \"Rot. Velocity (st_vsin)\", 'value': \"st_vsin\"},\n",
    "        {'label': \"Rad. Velocity (st_radv)\", 'value': \"st_radv\"},\n",
    "        {'label': \"Metallicity (st_met)\", 'value': \"st_met\"},\n",
    "        {'label': \"Luminosity (st_lum)\", 'value': \"st_lum\"},\n",
    "    ],\n",
    "    'System': [\n",
    "        {'label': \"Parallax (sy_plx)\", 'value': \"sy_plx\"},\n",
    "        {'label': \"Dist from Earth (sy_dist)\", 'value': \"sy_dist\"}, # in parsecs\n",
    "        {'label': \"u (Sloan) Magnitude (sy_umag, ~354 nm)\", 'value': \"sy_umag\"},\n",
    "        {'label': \"B (Johnson) Magnitude (sy_bmag, ~442 nm)\", 'value': \"sy_bmag\"},\n",
    "        {'label': \"g (Sloan) Magnitude (sy_gmag, ~475 nm)\", 'value': \"sy_gmag\"},\n",
    "        {'label': \"V (Johnson) Magnitude (sy_vmag, ~540 nm)\", 'value': \"sy_vmag\"},\n",
    "        {'label': \"Kepler Magnitude (sy_kepmag, ~600 nm)\", 'value': \"sy_kepmag\"},\n",
    "        {'label': \"r (Sloan) Magnitude (sy_rmag, ~622 nm)\", 'value': \"sy_rmag\"},\n",
    "        {'label': \"Gaia Magnitude (sy_gaiamag, ~673 nm)\", 'value': \"sy_gaiamag\"},\n",
    "        {'label': \"i (Sloan) Magnitude (sy_imag, ~763 nm)\", 'value': \"sy_imag\"},\n",
    "        {'label': \"I (Cousins) Magnitude (sy_icmag, ~786.5 nm)\", 'value': \"sy_icmag\"},\n",
    "        {'label': \"TESS Magnitude (sy_tmag, ~800 nm)\", 'value': \"sy_tmag\"},\n",
    "        {'label': \"z (Sloan) Magnitude (sy_zmag, ~905 nm)\", 'value': \"sy_zmag\"},\n",
    "        {'label': \"J (2MASS) Magnitude (sy_jmag, ~1.25 μm)\", 'value': \"sy_jmag\"},\n",
    "        {'label': \"H (2MASS) Magnitude (sy_hmag, ~1.65 μm)\", 'value': \"sy_hmag\"},\n",
    "        {'label': \"Ks (2MASS) Magnitude (sy_kmag, ~2,15 μm)\", 'value': \"sy_kmag\"},\n",
    "        {'label': \"W1 (WISE) Magnitude (sy_w1mag, ~3.4 μm)\", 'value': \"sy_w1mag\"},\n",
    "        {'label': \"W2 (WISE) Magnitude (sy_w2mag, ~4.6 μm)\", 'value': \"sy_w2mag\"},\n",
    "        {'label': \"W3 (WISE) Magnitude (sy_w3mag, ~12 μm)\", 'value': \"sy_w3mag\"},\n",
    "        {'label': \"W4 (WISE) Magnitude (sy_w4mag, ~22 μm)\", 'value': \"sy_w4mag\"},\n",
    "    ]\n",
    "}\n",
    "initial_values = [['pl_rade'], ['st_mass'], [\"sy_plx\"]]\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"UMAP Analysis\"),\n",
    "\n",
    "    html.H2(\"Data filters:\"),\n",
    "    dcc.Checklist(\n",
    "        id='filter-checklist',\n",
    "        options=[\n",
    "            {'label': 'Has atmospheric data', 'value': 'atmoData'},\n",
    "            {'label': 'Default parameter set', 'value': 'default'},\n",
    "            {'label': 'No controversial flag', 'value': 'noControv'}\n",
    "        ],\n",
    "        value=['default', 'noControv'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    dcc.Checklist(\n",
    "        id='simplification-checkbox',\n",
    "        options=[\n",
    "            {'label': html.Span(['Simplify planet types?'], style={'fontWeight': 'bold'}), 'value': 'box'},\n",
    "        ],\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "\n",
    "    html.H2(\"Select Features:\"),\n",
    "    *[\n",
    "        html.Div([\n",
    "            html.H3(group),\n",
    "            dcc.Checklist(\n",
    "                id={'type': 'feature-checklist', 'index': i},\n",
    "                options=options,\n",
    "                value=initial_values[i],\n",
    "                className=\"checkbox-container\" \n",
    "            )\n",
    "        ]) for i, (group, options) in enumerate(planet_features.items())\n",
    "    ],\n",
    "    \n",
    "    html.H2(\"How to handle NaN values:\"),\n",
    "    dcc.RadioItems(\n",
    "        id=\"nanhandle-radioitems\",\n",
    "        options=[\n",
    "            {'label': 'Set to 0', 'value': 'zero'},\n",
    "            {'label': 'Set to mean', 'value': 'mean'},\n",
    "            {'label': 'Set to median', 'value': 'median'},\n",
    "        ],\n",
    "        value=\"zero\",\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "\n",
    "    html.H2(\"Neighbors:\"),\n",
    "    dcc.Slider(\n",
    "        id=\"neighbors-slider\",\n",
    "        min=2,\n",
    "        max=100,\n",
    "        step=1,\n",
    "        value=15,\n",
    "        marks={i: str(i) for i in range(0, 100, 10)},\n",
    "        tooltip={\"placement\": \"bottom\", \"always_visible\": True}\n",
    "    ),\n",
    "\n",
    "    html.Button('Update Graph', id='update-button', n_clicks=1),\n",
    "\n",
    "    dcc.Graph(id=\"graph\", figure={}),\n",
    "\n",
    "    html.P('NaN info:', id='naninfo-box')\n",
    "], style={'color': 'black', 'font-family': 'Arial', 'backgroundColor': 'white', 'padding': '20px', 'text-align': 'center'})\n",
    "\n",
    "@app.callback(\n",
    "    [Output('graph', 'figure'),\n",
    "     Output('naninfo-box', 'children')],\n",
    "     Input('update-button', 'n_clicks'),\n",
    "    [State('filter-checklist', 'value'),\n",
    "     State('simplification-checkbox', 'value'),\n",
    "     State({'type': 'feature-checklist', 'index': ALL}, 'value'),\n",
    "     State('nanhandle-radioitems', 'value'),\n",
    "     State('neighbors-slider', 'value')]\n",
    ")\n",
    "def update_graph(update, filters, simple, feature_vals, nanhandle, neighbors):\n",
    "    print(f\"running graph {update}\")\n",
    "\n",
    "    # Combines all feature checkboxes into one list.\n",
    "    features = sorted(set(val for group in feature_vals for val in group))\n",
    "\n",
    "    # Load dataset\n",
    "    df = pl_s\n",
    "\n",
    "    # Apply filters\n",
    "    if 'atmoData' in filters:\n",
    "        df = df[df['pl_name'].isin(at_s['PL_NAME'])]\n",
    "    if 'default' in filters:\n",
    "        df = df[df['default_flag'] == True]\n",
    "    if 'noControv' in filters:\n",
    "        df = df[df['pl_controv_flag'] == False]\n",
    "    if simple:\n",
    "        df['pl_type'] = df['pl_type'].replace({'super_earth': 'terrestrial'})\n",
    "        df['pl_type'] = df['pl_type'].replace({'neptune_like': 'gas_giant'})\n",
    "    # df=df[df['pl_dens']>1]\n",
    "    # df=df[df['pl_name']!=\"COCONUTS-2 b\"]\n",
    "\n",
    "    # Returns empty graphs and error message for certain anomalies\n",
    "    missing_features = [f for f in features if f not in df.columns]\n",
    "    if missing_features:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), \"ERROR: Missing columns \" + missing_features\n",
    "    if df.empty:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), 'ERROR: filtered dataset is empty'\n",
    "    if len(features) <= 2:\n",
    "        return go.Figure(), go.Figure(), go.Figure(), go.Figure(), 'ERROR: not enough features selected'\n",
    "    \n",
    "    # Select features to be evaluated (keeps certain others for hover info)\n",
    "    if features:\n",
    "        df = df[[\"pl_name\"] + [\"pl_type\"] + [\"discoverymethod\"] + [\"disc_refname\"] + [\"disc_locale\"] + [\"disc_facility\"] + [\"disc_telescope\"] + [\"disc_instrument\"] + features]\n",
    "    # df[\"rowupdate\"] = pd.to_datetime(df[\"rowupdate\"])\n",
    "    # df[\"rowupdate\"] = (df[\"rowupdate\"] - datetime.datetime(1970, 1, 1)).dt.total_seconds()\n",
    "    # df[\"releasedate\"] = pd.to_datetime(df[\"releasedate\"], errors=\"coerce\")\n",
    "    # df[\"releasedate\"] = (df[\"releasedate\"] - datetime.datetime(1970, 1, 1)).dt.total_seconds()\n",
    "\n",
    "    X = df[features].values  # Convert DataFrame to NumPy array\n",
    "\n",
    "    # Gets information on NaNs in each column\n",
    "    naninfo = [\"NaN info:\"]\n",
    "    nan_counts = np.isnan(X).sum(axis=0)  # Count NaNs per column\n",
    "    most_nans_index = np.argmax(nan_counts)  # Find index of the feature with the most NaNs\n",
    "    for i, (col_name, count) in enumerate(zip(features, nan_counts)):\n",
    "        suffix = \" (highest)\" if i == most_nans_index else \"\"\n",
    "        naninfo.append(f\"{col_name}: {count} NaNs{suffix}\")\n",
    "    nanstring = \"\\n\".join(naninfo)\n",
    "\n",
    "    # Replace NaNs with the value given by nanhandle for PCA\n",
    "    X_cleaned = X\n",
    "    if nanhandle == 'zero':\n",
    "        X_cleaned = np.where(np.isnan(X), 0, X)\n",
    "    elif nanhandle == 'mean':\n",
    "        X_cleaned = np.where(np.isnan(X), np.nanmean(X), X)\n",
    "    elif nanhandle == 'median':\n",
    "        X_cleaned = np.where(np.isnan(X), np.nanmedian(X), X)\n",
    "\n",
    "    # PCA-required data normalization\n",
    "    X_mean = np.mean(X_cleaned, axis=0)\n",
    "    X_std = np.std(X_cleaned, axis=0)\n",
    "    X_normalized = (X_cleaned - X_mean) / X_std\n",
    "\n",
    "    # Numpy handles covariance matrix, eigenvalues, and eigenvectors\n",
    "    cov_matrix = np.cov(X_normalized, rowvar=False)\n",
    "    eigenvalues, eigenvectors = np.linalg.eigh(cov_matrix)\n",
    "\n",
    "    # Sort eigenvectors by descending eigenvalues\n",
    "    idx = np.argsort(eigenvalues)[::-1]\n",
    "    eigenvectors = eigenvectors[:, idx]\n",
    "    eigenvalues = eigenvalues[idx]\n",
    "\n",
    "    # make PCA array\n",
    "    loadings = eigenvectors[:, :2] # Extract first 2 principal components to keep\n",
    "    X_pca = np.dot(X_normalized, loadings)\n",
    "\n",
    "    # UMAP\n",
    "    embedding = umap.UMAP(n_neighbors=neighbors, min_dist=0.1).fit_transform(X_pca)\n",
    "\n",
    "    # Create DataFrame for visualization by combining UMAP columns and original DataFrame\n",
    "    umap_df = pd.concat([df, pd.DataFrame(embedding, columns=[\"UMAP1\", \"UMAP2\"])], axis=1)\n",
    "    umap_df = umap_df.dropna(subset=[\"pl_name\"])  # Remove rows where pl_name is missing\n",
    "\n",
    "    # Creates list of additional features for hover info\n",
    "    exclude_cols = [\"UMAP1\", \"UMAP2\", \"pl_type\"]\n",
    "    hover_features = [col for col in umap_df.columns if col not in exclude_cols] # Select all columns except the excluded ones\n",
    "    hover_data_dict = {col: True for col in hover_features} # Convert list to dictionary format for hover_data\n",
    "    \n",
    "    # Scatterplot\n",
    "    fig = px.scatter(\n",
    "        umap_df, x=\"UMAP1\", y=\"UMAP2\", color=\"pl_type\", hover_data=hover_data_dict,\n",
    "        opacity=0.7\n",
    "    )\n",
    "    fig.update_traces(\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        )\n",
    "    )\n",
    "\n",
    "    print(\"done\")\n",
    "    return fig, html.Pre(nanstring)\n",
    "    \n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True, port=8052)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07ade23d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8053/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x270c960bb60>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-06-19 14:40:01,679] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\767013103.py\", line 183, in update_graph\n",
      "    df = df[df[\"pl_type\"].isin(types)]\n",
      "                               ^^^^^\n",
      "NameError: name 'types' is not defined. Did you mean: 'type'? Or did you forget to import 'types'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\767013103.py\", line 183, in update_graph\n",
      "    df = df[df[\"pl_type\"].isin(types)]\n",
      "                               ^^^^^^^\n",
      "NameError: name 'types' is not defined. Did you mean: 'type'? Or did you forget to import 'types'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-06-19 15:15:03,984] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\767013103.py\", line 183, in update_graph\n",
      "    df = df[df[\"pl_type\"].isin(types)]\n",
      "                               ^^^^^\n",
      "NameError: name 'types' is not defined. Did you mean: 'type'? Or did you forget to import 'types'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\767013103.py\", line 183, in update_graph\n",
      "    df = df[df[\"pl_type\"].isin(types)]\n",
      "                               ^^^^^^^\n",
      "NameError: name 'types' is not defined. Did you mean: 'type'? Or did you forget to import 'types'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-06-19 15:15:13,265] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\767013103.py\", line 183, in update_graph\n",
      "    df = df[df[\"pl_type\"].isin(types)]\n",
      "                               ^^^^^\n",
      "NameError: name 'types' is not defined. Did you mean: 'type'? Or did you forget to import 'types'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\767013103.py\", line 183, in update_graph\n",
      "    df = df[df[\"pl_type\"].isin(types)]\n",
      "                               ^^^^^^^\n",
      "NameError: name 'types' is not defined. Did you mean: 'type'? Or did you forget to import 'types'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-06-19 15:15:15,290] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\767013103.py\", line 183, in update_graph\n",
      "    df = df[df[\"pl_type\"].isin(types)]\n",
      "                               ^^^^^\n",
      "NameError: name 'types' is not defined. Did you mean: 'type'? Or did you forget to import 'types'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\tmari\\AppData\\Local\\Temp\\ipykernel_11872\\767013103.py\", line 183, in update_graph\n",
      "    df = df[df[\"pl_type\"].isin(types)]\n",
      "                               ^^^^^^^\n",
      "NameError: name 'types' is not defined. Did you mean: 'type'? Or did you forget to import 'types'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "# histogram/dotplot (Credit to Microsoft Copilot)\n",
    "# Note to self: figure out how the heck this works)\n",
    "import dash\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash import Dash, dcc, html, Input, Output, ctx, ALL\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "\n",
    "# Imports exoplanet classification lists\n",
    "%run -i assets/lists.ipynb\n",
    "\n",
    "# imports Planetary systems csv and adds pl_type column based on classification lists\n",
    "pl_s = pd.read_csv('assets/Planetary_Systems.csv', comment=\"#\", low_memory=False)\n",
    "pl_s[\"pl_type\"] = pl_s[\"pl_name\"].apply(\n",
    "    lambda x: \"terrestrial\" if x in terrestrial # type: ignore\n",
    "    else \"super_earth\" if x in super_earths # type: ignore\n",
    "    else \"unknown\" if x in unknown # type: ignore\n",
    "    else \"neptune_like\" if x in neptune_like # type: ignore\n",
    "    else \"gas_giant\" if x in gas_giants # type: ignore\n",
    "    else \"none\"\n",
    ")\n",
    "\n",
    "# imports atmospheric list for one filter.\n",
    "at_s = pd.read_csv('assets/Atmospheric_Spectroscopy.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# Dash app\n",
    "app = Dash(__name__, external_stylesheets=[\"assets/style.css\"])\n",
    "\n",
    "# List of database columns to take into account for graphs\n",
    "planet_features = {\n",
    "    'Planet': [\n",
    "        {'label': \"Orbital Period (pl_orbper)\", 'value': \"pl_orbper\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Orbit Semi-Major Axis (pl_orbsmax)\", 'value': \"pl_orbsmax\"}, # In Astronomical Units ( Not in values dataset)\n",
    "        {'label': \"Epoch of Periastron (pl_orbtper)\", 'value': \"pl_orbtper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Argument of Periastron (pl_orblper)\", 'value': \"pl_orblper\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Proj. Obliquity (pl_projobliq)\", 'value': \"pl_projobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"True Obliquity (pl_trueobliq)\", 'value': \"pl_trueobliq\"}, # in degrees (Not in values dataset)\n",
    "        {'label': \"Radius (pl_rade)\", 'value': \"pl_rade\"}, # in Earth radiuses (Not in values dataset)\n",
    "        {'label': \"Mass (pl_bmasse)\", 'value': \"pl_bmasse\"}, # estimation, in Earth masses ( Not in values dataset)\n",
    "        {'label': \"Density (pl_dens)\", 'value': \"pl_dens\"}, # in g/cm^3 (Not in values dataset)\n",
    "        {'label': \"Orbital Eccentricity (pl_orbeccen)\", 'value': \"pl_orbeccen\"}, # (Not in values dataset)\n",
    "        {'label': \"Insol. Flux (pl_insol)\", 'value': \"pl_insol\"}, # in Earth flux (Not in values dataset)\n",
    "        {'label': \"Equil. Temp. (pl_eqt)\", 'value': \"pl_eqt\"},  # in Kelvin (Not in values dataset)\n",
    "        {'label': \"Transit Duration (pl_trandur)\", 'value': \"pl_trandur\"}, # in hours (Not in values dataset)\n",
    "        {'label': \"Transit Midpoint (pl_tranmid)\", 'value': \"pl_tranmid\"}, # in days (Not in values dataset)\n",
    "        {'label': \"Transit Depth (pl_trandep)\", 'value': \"pl_trandep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Impact Parameter (pl_imppar)\", 'value': \"pl_imppar\"}, # (Not in values dataset)\n",
    "        {'label': \"Occulation Depth (pl_occdep)\", 'value': \"pl_occdep\"}, # percentage (Not in values dataset)\n",
    "        {'label': \"Rad. Velocity Amplitude (pl_rvamp)\", 'value': \"pl_rvamp\"}, # in m/s (ot in values dataset)\n",
    "        {'label': \"Discovery Year (disc_year)\", 'value': \"disc_year\"},\n",
    "        # {'label': \"Last Update\", 'value': \"rowupdate\"}, # last update of parameters\n",
    "        # {'label': \"Public Release Date\", 'value': \"releasedate\"}, # date publicly released\n",
    "    ], # note: talk to achyutan\n",
    "    'Stellar': [\n",
    "        {'label': \"Effec. Temp. (st_teff)\", 'value': \"st_teff\"}, # in Kelvin\n",
    "        {'label': \"Radius (st_rad)\", 'value': \"st_rad\"}, # in Solar radiuses\n",
    "        {'label': \"Mass (st_mass)\", 'value': \"st_mass\"},\n",
    "        {'label': \"Density (st_dens)\", 'value': \"st_dens\"},\n",
    "        {'label': \"Surface Grav. (st_logg)\", 'value': \"st_logg\"},\n",
    "        {'label': \"Age (st_age)\", 'value': \"st_age\"}, # in gigayears\n",
    "        {'label': \"Rot. Period (st_rotp)\", 'value': \"st_rotp\"},\n",
    "        {'label': \"Rot. Velocity (st_vsin)\", 'value': \"st_vsin\"},\n",
    "        {'label': \"Rad. Velocity (st_radv)\", 'value': \"st_radv\"},\n",
    "        {'label': \"Metallicity (st_met)\", 'value': \"st_met\"},\n",
    "        {'label': \"Luminosity (st_lum)\", 'value': \"st_lum\"},\n",
    "    ],\n",
    "    'System': [\n",
    "        {'label': \"Parallax (sy_plx)\", 'value': \"sy_plx\"},\n",
    "        {'label': \"Dist from Earth (sy_dist)\", 'value': \"sy_dist\"}, # in parsecs\n",
    "        {'label': \"u (Sloan) Magnitude (sy_umag, ~354 nm)\", 'value': \"sy_umag\"},\n",
    "        {'label': \"B (Johnson) Magnitude (sy_bmag, ~442 nm)\", 'value': \"sy_bmag\"},\n",
    "        {'label': \"g (Sloan) Magnitude (sy_gmag, ~475 nm)\", 'value': \"sy_gmag\"},\n",
    "        {'label': \"V (Johnson) Magnitude (sy_vmag, ~540 nm)\", 'value': \"sy_vmag\"},\n",
    "        {'label': \"Kepler Magnitude (sy_kepmag, ~600 nm)\", 'value': \"sy_kepmag\"},\n",
    "        {'label': \"r (Sloan) Magnitude (sy_rmag, ~622 nm)\", 'value': \"sy_rmag\"},\n",
    "        {'label': \"Gaia Magnitude (sy_gaiamag, ~673 nm)\", 'value': \"sy_gaiamag\"},\n",
    "        {'label': \"i (Sloan) Magnitude (sy_imag, ~763 nm)\", 'value': \"sy_imag\"},\n",
    "        {'label': \"I (Cousins) Magnitude (sy_icmag, ~786.5 nm)\", 'value': \"sy_icmag\"},\n",
    "        {'label': \"TESS Magnitude (sy_tmag, ~800 nm)\", 'value': \"sy_tmag\"},\n",
    "        {'label': \"z (Sloan) Magnitude (sy_zmag, ~905 nm)\", 'value': \"sy_zmag\"},\n",
    "        {'label': \"J (2MASS) Magnitude (sy_jmag, ~1.25 μm)\", 'value': \"sy_jmag\"},\n",
    "        {'label': \"H (2MASS) Magnitude (sy_hmag, ~1.65 μm)\", 'value': \"sy_hmag\"},\n",
    "        {'label': \"Ks (2MASS) Magnitude (sy_kmag, ~2,15 μm)\", 'value': \"sy_kmag\"},\n",
    "        {'label': \"W1 (WISE) Magnitude (sy_w1mag, ~3.4 μm)\", 'value': \"sy_w1mag\"},\n",
    "        {'label': \"W2 (WISE) Magnitude (sy_w2mag, ~4.6 μm)\", 'value': \"sy_w2mag\"},\n",
    "        {'label': \"W3 (WISE) Magnitude (sy_w3mag, ~12 μm)\", 'value': \"sy_w3mag\"},\n",
    "        {'label': \"W4 (WISE) Magnitude (sy_w4mag, ~22 μm)\", 'value': \"sy_w4mag\"},\n",
    "    ]\n",
    "}\n",
    "initial_values = ['pl_dens', None, None]  # Only one group should have a value\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Density Histogram/Dotplot\"),\n",
    "\n",
    "    html.H2(\"Data filters:\"),\n",
    "    dcc.Checklist(\n",
    "        id='filter-checklist',\n",
    "        options=[\n",
    "            {'label': 'Has atmospheric data', 'value': 'atmoData'},\n",
    "            {'label': 'Default parameter set', 'value': 'default'},\n",
    "            {'label': 'No controversial flag', 'value': 'noControv'}\n",
    "        ],\n",
    "        value=['default', 'noControv'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    dcc.Checklist(\n",
    "        id='simplification-checkbox',\n",
    "        options=[\n",
    "            {'label': html.Span(['Simplify planet types?'], style={'fontWeight': 'bold'}), 'value': 'box'},\n",
    "        ],\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "\n",
    "    html.H2(\"Select a feature:\"),\n",
    "    *[\n",
    "        html.Div([\n",
    "            html.H4(category),\n",
    "            dcc.RadioItems(\n",
    "                id={'type': 'feature-radioitems', 'index': i},\n",
    "                options=options,\n",
    "                value=initial_values[i],\n",
    "                className=\"checkbox-container\" \n",
    "            )\n",
    "        ]) for i, (category, options) in enumerate(planet_features.items())\n",
    "    ],\n",
    "\n",
    "    html.H2(\"Min Value:\"),\n",
    "    dcc.Slider(\n",
    "        id=\"min-value-slider\",\n",
    "        min=0,\n",
    "        max=100,  # Will update dynamically\n",
    "        step=None,\n",
    "        value=0,\n",
    "        tooltip={\"placement\": \"bottom\", \"always_visible\": True}\n",
    "    ),\n",
    "\n",
    "    html.H2(\"Max Value:\"),\n",
    "    dcc.Slider(\n",
    "        id=\"max-value-slider\",\n",
    "        min=0,\n",
    "        max=100,  # Will update dynamically\n",
    "        step=None,\n",
    "        value=100,\n",
    "        tooltip={\"placement\": \"bottom\", \"always_visible\": True}\n",
    "    ),\n",
    "\n",
    "    dcc.Tabs(id=\"tabs\", value=\"tab-1\", children=[\n",
    "        dcc.Tab(label=\"Histogram\", value=\"tab-1\", className=\"tab\"),\n",
    "        dcc.Tab(label=\"Dotplot\", value=\"tab-2\", className=\"tab\"),\n",
    "    ]),\n",
    "    html.Div(id=\"tabs-content\", children=[\n",
    "        dcc.Graph(id=\"histogram\", figure={}, style={\"display\": \"block\"}),\n",
    "        dcc.Graph(id=\"dotplot\", figure={}, style={\"display\": \"none\"}),\n",
    "    ]),  # This will hold the selected graph\n",
    "], style={'color': 'black', 'font-family': 'Arial', 'backgroundColor': 'white', 'padding': '20px', 'text-align': 'center'})\n",
    "\n",
    "@app.callback(\n",
    "    [Output('histogram', 'figure'),\n",
    "     Output('dotplot', 'figure'),],\n",
    "    [Input('filter-checklist', 'value'),\n",
    "     Input('simplification-checkbox', 'value'),\n",
    "     Input({'type': 'feature-radioitems', 'index': ALL}, 'value'),\n",
    "     Input('min-value-slider', 'value'),\n",
    "     Input('max-value-slider', 'value')]\n",
    ")\n",
    "def update_graph(filters, simple, feature_values, min_value, max_value):\n",
    "    # Gets the selected feature from all lists\n",
    "    feature = next((f for f in feature_values if f is not None), None)\n",
    "    if feature is None:\n",
    "        raise dash.exceptions.PreventUpdate\n",
    "\n",
    "    # Load dataset where values of feature are between designated min and max\n",
    "    df = pl_s[(pl_s[feature] >= min_value) & (pl_s[feature] <= max_value)]\n",
    "\n",
    "    # Apply filters\n",
    "    if 'atmoData' in filters:\n",
    "        df = df[df['pl_name'].isin(at_s['PL_NAME'])]\n",
    "    if 'default' in filters:\n",
    "        df = df[df['default_flag'] == True]\n",
    "    if 'noControv' in filters:\n",
    "        df = df[df['pl_controv_flag'] == False]\n",
    "    if simple:\n",
    "        df['pl_type'] = df['pl_type'].replace({'super_earth': 'terrestrial'})\n",
    "        df['pl_type'] = df['pl_type'].replace({'neptune_like': 'gas_giant'})\n",
    "\n",
    "    # Returns empty graphs if filtered dataset is empty\n",
    "    if df.empty:\n",
    "        return go.Figure(), go.Figure()\n",
    "\n",
    "    # Generate Plotly graphs\n",
    "    histogram = px.histogram(df, x=feature, nbins=100, color='pl_type')\n",
    "    dotplot = px.scatter(df, x=feature, color='pl_type', hover_data=['pl_name', 'discoverymethod', 'disc_facility'])\n",
    "    dotplot.update_traces(\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        ),\n",
    "    )\n",
    "\n",
    "    return histogram, dotplot\n",
    "\n",
    "@app.callback(\n",
    "    [Output('histogram', 'style'),\n",
    "     Output('dotplot', 'style'),],\n",
    "    [Input(\"tabs\", \"value\")]\n",
    ")\n",
    "def update_tabs(tab):\n",
    "    styles = {\n",
    "        \"tab-1\": [{\"display\": \"block\"}, {\"display\": \"none\"}],\n",
    "        \"tab-2\": [{\"display\": \"none\"}, {\"display\": \"block\"}],\n",
    "    }\n",
    "    return styles.get(tab, [{\"display\": \"block\"}, {\"display\": \"none\"}])\n",
    "    \n",
    "# Code to update slider min and max values\n",
    "@app.callback(\n",
    "    [Output('min-value-slider', 'min'),\n",
    "     Output('min-value-slider', 'max'),\n",
    "     Output('min-value-slider', 'value'),\n",
    "     Output('min-value-slider', 'step'),\n",
    "     Output('max-value-slider', 'min'),\n",
    "     Output('max-value-slider', 'max'),\n",
    "     Output('max-value-slider', 'value'),\n",
    "     Output('max-value-slider', 'step'),],\n",
    "    [Input({'type': 'feature-radioitems', 'index': ALL}, 'value')]\n",
    ")\n",
    "def update_sliders(feature_values):\n",
    "    feature = next((f for f in feature_values if f is not None), None)\n",
    "    if feature is None:\n",
    "        raise dash.exceptions.PreventUpdate\n",
    "\n",
    "    # Get min and max values for the selected feature and round them\n",
    "    feature_min = np.floor(pl_s[feature].min())\n",
    "    feature_max = np.ceil(pl_s[feature].max())\n",
    "    step = (feature_max-feature_min)/20\n",
    "\n",
    "    return (\n",
    "        feature_min, feature_max, feature_min, step,\n",
    "        feature_min, feature_max, feature_max, step\n",
    "    )\n",
    "\n",
    "# Code to ensure all radioLists are treated as the same one.\n",
    "@app.callback(\n",
    "    Output({'type': 'feature-radioitems', 'index': ALL}, 'value'),\n",
    "    Input({'type': 'feature-radioitems', 'index': ALL}, 'value'),\n",
    "    prevent_initial_call=True\n",
    ")\n",
    "def enforce_single_selection(values):\n",
    "    triggered = ctx.triggered_id\n",
    "    new_values = [None] * len(values)\n",
    "    if triggered:\n",
    "        idx = triggered['index']\n",
    "        new_values[idx] = values[idx]\n",
    "    return new_values\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True, port=8053)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "270db1ab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8054/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x270c9796bd0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Created a 3D exoplanet map. Credits to Microsoft Copilot for most of the code.\n",
    "# To do: add representation of Earth, more info in hovertext\n",
    "# 2d: change size of dots, overlay earth map for reference\n",
    "# Poster: add the starmaps first, with some labels.\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash import Dash, dcc, html, Input, Output\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "\n",
    "# Imports exoplanet classification lists\n",
    "%run -i assets/lists.ipynb\n",
    "\n",
    "# imports Planetary systems csv and adds pl_type column based on classification lists\n",
    "pl_s = pd.read_csv('assets/Planetary_Systems.csv', comment=\"#\", low_memory=False)\n",
    "pl_s[\"pl_type\"] = pl_s[\"pl_name\"].apply(\n",
    "    lambda x: \"terrestrial\" if x in terrestrial # type: ignore\n",
    "    else \"super_earth\" if x in super_earths # type: ignore\n",
    "    else \"unknown\" if x in unknown # type: ignore\n",
    "    else \"neptune_like\" if x in neptune_like # type: ignore\n",
    "    else \"gas_giant\" if x in gas_giants # type: ignore\n",
    "    else \"none\"\n",
    ")\n",
    "\n",
    "# imports atmospheric list for one filter.\n",
    "at_s = pd.read_csv('assets/Atmospheric_Spectroscopy.csv', comment=\"#\", low_memory=False)\n",
    "\n",
    "# Dash app\n",
    "app = Dash(__name__, external_stylesheets=[\"assets/style.css\"])\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"3D Exoplanet \\\"Starmap\\\"\"),\n",
    "\n",
    "    html.H2(\"Data filters:\"),\n",
    "    dcc.Checklist(\n",
    "        id='filter-checklist',\n",
    "        options=[\n",
    "            {'label': 'Has atmospheric data', 'value': 'atmoData'},\n",
    "            {'label': 'Default parameter set', 'value': 'default'},\n",
    "            {'label': 'No controversial flag', 'value': 'noControv'}\n",
    "        ],\n",
    "        value=['default', 'noControv'],  # Default values to filter by\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "    dcc.Checklist(\n",
    "        id='simplification-checkbox',\n",
    "        options=[\n",
    "            {'label': html.Span(['Simplify planet types?'], style={'fontWeight': 'bold'}), 'value': 'box'},\n",
    "        ],\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "\n",
    "    html.H2(\"How to handle NaN values:\"),\n",
    "    dcc.RadioItems(\n",
    "        id=\"nanhandle-radioitems\",\n",
    "        options=[\n",
    "            {'label': 'Set to 0', 'value': 'zero'},\n",
    "            {'label': 'Set to mean', 'value': 'mean'},\n",
    "            {'label': 'Set to median', 'value': 'median'},\n",
    "        ],\n",
    "        value=\"median\",\n",
    "        className=\"checkbox-container\"\n",
    "    ),\n",
    "\n",
    "    html.H2(\"Min Radius:\"),\n",
    "    dcc.Slider(\n",
    "        id=\"min-radius-slider\",\n",
    "        min=0,\n",
    "        max=10000,\n",
    "        step=100,\n",
    "        value=1000,\n",
    "        marks={i: str(i) for i in range(0, 10001, 1000)},\n",
    "        tooltip={\"placement\": \"bottom\", \"always_visible\": True}\n",
    "    ),\n",
    "\n",
    "    dcc.Tabs(id=\"tabs\", value=\"tab-1\", children=[\n",
    "        dcc.Tab(label=\"3D Starmap\", value=\"tab-1\", className=\"tab\"),\n",
    "        dcc.Tab(label=\"2D Starmap\", value=\"tab-2\", className=\"tab\"),\n",
    "    ]),\n",
    "    html.Div(id=\"tabs-content\", children=[\n",
    "        dcc.Graph(id=\"3d-starmap\", figure={}, style={\"display\": \"block\"}),\n",
    "        dcc.Graph(id=\"2d-starmap\", figure={}, style={\"display\": \"none\"}),\n",
    "    ]),  # This will hold the selected graph\n",
    "], style={'color': 'black', 'font-family': 'Arial', 'backgroundColor': 'white', 'padding': '20px', 'text-align': 'center'})\n",
    "\n",
    "@app.callback(\n",
    "    [Output('3d-starmap', 'figure'),\n",
    "     Output('2d-starmap', 'figure'),],\n",
    "    [Input('filter-checklist', 'value'),\n",
    "     Input('simplification-checkbox', 'value'),\n",
    "     Input('min-radius-slider', 'value'),\n",
    "     Input('nanhandle-radioitems', 'value')]\n",
    ")\n",
    "def update_graph(filters, simple, minRad, nanhandle):\n",
    "    # Load dataset\n",
    "    df = pl_s\n",
    "\n",
    "    # Apply filters\n",
    "    if 'atmoData' in filters:\n",
    "        df = df[df['pl_name'].isin(at_s['PL_NAME'])]\n",
    "    if 'default' in filters:\n",
    "        df = df[df['default_flag'] == True]\n",
    "    if 'noControv' in filters:\n",
    "        df = df[df['pl_controv_flag'] == False]\n",
    "    if simple:\n",
    "        df['pl_type'] = df['pl_type'].replace({'super_earth': 'terrestrial'})\n",
    "        df['pl_type'] = df['pl_type'].replace({'neptune_like': 'gas_giant'})\n",
    "\n",
    "    # Returns empty graphs if filtered dataset is empty\n",
    "    if df.empty:\n",
    "        return go.Figure(), go.Figure()\n",
    "    \n",
    "    # Replace NaNs with the value given by nanhandle\n",
    "    if nanhandle == 'zero':\n",
    "        df['sy_dist'].fillna(0, inplace=True)\n",
    "    elif nanhandle == 'mean':\n",
    "        df['sy_dist'].fillna(df['sy_dist'].mean(), inplace=True)\n",
    "    elif nanhandle == 'median':\n",
    "        df['sy_dist'].fillna(df['sy_dist'].median(), inplace=True)\n",
    "\n",
    "    # Defines data columns to be used in calculations\n",
    "    ra = df['ra'] # Think of this as longitude\n",
    "    dec = df['dec'] # \"latitude\"\n",
    "    sy_dist = df['sy_dist'] # Distance from Earth in parsecs\n",
    "    pl_type = df[\"pl_type\"]\n",
    "\n",
    "    # **Graph 1: 3D Starmap**\n",
    "    # If distance is below minRad, sets distance to minRad on the map (doesn't change the data)\n",
    "    if minRad == 0:\n",
    "        dist=sy_dist\n",
    "    else:\n",
    "        dist= np.where(sy_dist <= minRad, 1, sy_dist / minRad)\n",
    "    # Convert spherical coordinates (RA, Dec, Distance) to Cartesian (X, Y, Z)\n",
    "    df['x'] = dist * np.cos(np.radians(dec)) * np.cos(np.radians(ra))\n",
    "    df['y'] = dist * np.cos(np.radians(dec)) * np.sin(np.radians(ra))\n",
    "    df['z'] = dist * np.sin(np.radians(dec))\n",
    "    \n",
    "    # Color legend\n",
    "    color_map = {\n",
    "        \"terrestrial\": \"blue\",\n",
    "        \"super_earth\": \"red\",\n",
    "        \"neptune_like\": \"green\",\n",
    "        \"gas_giant\": \"purple\",\n",
    "        \"unknown\": \"yellow\",\n",
    "        \"none\": \"black\"\n",
    "    }\n",
    "    fig3d = go.Figure()\n",
    "    for category, color in color_map.items():\n",
    "        filtered_df = df[pl_type == category]\n",
    "        # Hovertext\n",
    "        hover_text = [\n",
    "            f\"Planet: {name}<br>RA: {ra_val:.2f}°, Dec: {dec_val:.2f}°<br>Dist. from Earth: {dist_val:.2f} pc\"\n",
    "            for name, ra_val, dec_val, dist_val in zip(\n",
    "                filtered_df['pl_name'],\n",
    "                filtered_df['ra'],\n",
    "                filtered_df['dec'],\n",
    "                filtered_df['sy_dist']\n",
    "            )\n",
    "        ]\n",
    "        # Actually adds the dots\n",
    "        fig3d.add_trace(go.Scatter3d(\n",
    "            x=filtered_df[\"x\"],\n",
    "            y=filtered_df[\"y\"],\n",
    "            z=filtered_df[\"z\"],\n",
    "            mode=\"markers\",\n",
    "            marker=dict(size=2, color=color),\n",
    "            name=category,\n",
    "            text=hover_text,\n",
    "            hoverinfo='text'\n",
    "        ))\n",
    "    # Improve legend visibility and title\n",
    "    fig3d.update_layout(\n",
    "        legend_title=\"Planet Type\",\n",
    "        legend=dict(\n",
    "            x=0, y=1,  # Positioning\n",
    "            bgcolor=\"rgba(255, 255, 255, 0.5)\",  # Semi-transparent background\n",
    "            borderwidth=1\n",
    "        ),\n",
    "        scene=dict(\n",
    "            xaxis=dict(showgrid=False, showticklabels=False, visible=False),\n",
    "            yaxis=dict(showgrid=False, showticklabels=False, visible=False),\n",
    "            zaxis=dict(showgrid=False, showticklabels=False, visible=False),\n",
    "            annotations=[]\n",
    "        ),\n",
    "        scene_bgcolor='rgba(0,0,0,0)',\n",
    "        paper_bgcolor='rgba(0,0,0,0)',\n",
    "        margin=dict(l=0, r=0, b=0, t=0)\n",
    "    )\n",
    "    fig3d.update_traces(\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        ),\n",
    "    )\n",
    "    \n",
    "    # **Graph 2: 2D Starmap**\n",
    "    fig2d = px.scatter(df, x = 'ra', y = 'dec', color='pl_type', size=1 / (df['sy_dist'] + 1), hover_data=[\"pl_name\"])\n",
    "    fig2d.update_layout(scene=dict(xaxis_title='RA', yaxis_title='Dec'), coloraxis_colorbar=dict(title=\"Distance (pc)\"))\n",
    "    fig2d.update_traces(\n",
    "        marker=dict(line=dict(width=0)),\n",
    "        hoverlabel=dict(\n",
    "            font=dict(color=\"black\"),\n",
    "            bgcolor=\"white\",\n",
    "        ),\n",
    "    )\n",
    "\n",
    "    return fig3d, fig2d\n",
    "\n",
    "@app.callback(\n",
    "    [Output('3d-starmap', 'style'),\n",
    "     Output('2d-starmap', 'style'),],\n",
    "    [Input(\"tabs\", \"value\")]\n",
    ")\n",
    "def update_tabs(tab):\n",
    "    styles = {\n",
    "        \"tab-1\": [{\"display\": \"block\"}, {\"display\": \"none\"}],\n",
    "        \"tab-2\": [{\"display\": \"none\"}, {\"display\": \"block\"}],\n",
    "    }\n",
    "    return styles.get(tab, [{\"display\": \"block\"}, {\"display\": \"none\"}])\n",
    "\n",
    "# @app.callback(\n",
    "#     Output('2d-starmap', 'figure'),\n",
    "#     Input('2d-starmap', 'relayoutData')\n",
    "# )\n",
    "# def update_marker_size(relayout_data):\n",
    "#     zoom_factor = relayout_data.get('xaxis.range[1]', 1) - relayout_data.get('xaxis.range[0]', 0)\n",
    "#     new_size = 10 * (1 / zoom_factor)  # adjust scaling logic\n",
    "#     fig = px.scatter(df, x='ra', y='dec', size=[new_size]*len(df))\n",
    "#     return fig\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True, port=8054)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b7bd81b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "c:\\Users\\tmari\\miniforge3\\python.exe\n",
      "['KOI-1843.03', 'Barnard e', 'Barnard c', 'Barnard d', 'GJ 341 b', 'HD 101581 b', 'HD 101581 c', 'KOI-4978 b', 'Kepler-879 c', 'Kepler-1489 c', 'Kepler-963 c', 'Kepler-158 d', 'Barnard b', 'GJ 238 b', 'TOI-4527.01', 'SPECULOOS-3 b', 'LHS 1678 d', \"Teegarden's Star d\", 'LHS 475 b', 'Kepler-1982 b', 'Kepler-1990 c', 'Kepler-1992 b', 'Kepler-1994 b', 'Kepler-1998 b', 'Kepler-1869 c', 'Kepler-290 d', 'Kepler 865-c', 'TOI-700 e', 'Kepler-138 e', 'K2-411 b', 'K2-413 b', 'HD 23472 d', 'HD 23472 e', 'KMT-2020-BLG-0414L b', 'Kepler-1693 c', 'Kepler-1934 b', 'Kepler-1130 c', 'Kepler-1890 b', 'Kepler-1898 b', 'Kepler-1957 b', 'Kepler-1877 b', 'Kepler-1907 b', 'Kepler-1130 d', 'Kepler-1759 b', 'Kepler-1800 b', 'Kepler-1967 b', 'Kepler-1850 b', 'Kepler-352 d', 'Kepler-1864 b', 'Kepler-1963 b', 'GJ 367 b', 'LHS 1678 b', 'EPIC 220492298 b', 'EPIC 201757695.02', 'TOI-540 b', 'Kepler-1689 b', 'K@-315 b', 'TOI-700 b', 'L 98-59 b', 'EPIC 206317286 b', 'EPIC 201497682 b', 'EPIC 201833600 c', 'EPIc 206215704 b', 'YZ Cet b', 'PSR B1257+12 b', 'K2-266 c', 'K2-257 b', 'K2-239 c', 'K2-157 b', 'K2-209 b', 'K2-210 b', 'K2-223 b', 'K2-138 f', 'K2-137 b', 'K2-116 b', 'Kepler-1047 c', 'Kepler-1053 b', 'Kepler-124 b', 'Kepler-125 c', 'Kepler-524 c', 'Kepler-1031 b', 'Kepler-342 e', 'Kepler-106 b', 'Kepler-303 b', 'Kepler-444 b', 'Kepler-444 c', 'Kepler-444 f', 'Kepler-444 e', 'TRAPPIST-1 d', 'Kepler-271 c', 'Kepler-271 d', 'Kepler-779 b', 'Kepler-780 b', 'Kepler-783 b', 'Kepler-1222 b', 'Kepler-1235 b', 'Kepler-431 b', 'Kepler-1169 b', 'Kepler-1173 b', 'Kepler-85 b', 'Kepler-1130 b', 'Kepler-1141 b', 'Kepler-1152 b', 'Kepler-431 c', 'Kepler-444 d', 'Kepler-408 b', 'Kepler-388 c', 'Kepler-390 c', 'Kepler-398 b', 'Kepler-399 b', 'Kepler-653 c', 'Kepler-387 c', 'Kepler-388 b', 'Kepler-390 b', 'Kepler-392 b', 'Kepler-378 b', 'Kepler-378 c', 'Kepler-381 b', 'Kepler-220 b', 'Kepler-220 d', 'Kepler-28 b', 'Kepler-314 b', 'Kepler-362 b', 'Kepler-607 b', 'Kepler-352 b', 'Kepler-353 b', 'Kepler-605 c', 'Kepler-1328 b', 'Kepler-1339 b', 'Kepler-398 d', 'Kepler-1285 b', 'Kepler-1293 b', 'Kepler-1296 b', 'Kepler-1297 b', 'Kepler-1308 b', 'Kepler-910 b', 'Kepler-1650 b', 'TRAPPIST-1 e', 'TRAPPIST-1 h', 'K2-89 b', 'Kepler-1067 b', 'Kepler-1076 b', 'Kepler-1087 b', 'Kepler-1027 b', 'Kepler-1049 b', 'Kepler-969 c', 'Kepler-1258 b', 'Kepler-1395 b', 'Kepler-1398 b', 'Kepler-1402 b', 'Kepler-1408 b', 'Kepler-1412 b', 'Kepler-1416 b', 'Kepler-1417 b', 'Kepler-1421 b', 'Kepler-1425 b', 'Kepler-1349 b', 'Kepler-1351 b', 'Kepler-1352 b', 'Kepler-1361 b', 'Kepler-1365 b', 'Kepler-1365 c', 'Kepler-1367 b', 'Kepler-1371 b', 'Kepler-1371 c', 'Kepler-1385 b', 'Kepler-1387 b', 'Kepler-1393 b', 'Kepler-1338 b', 'Kepler-1558 b', 'Kepler-1559 b', 'Kepler-1560 b', 'Kepler-1563 b', 'Kepler-1566 b', 'Kepler-1572 b', 'Kepler-1579 b', 'Kepler-1581 b', 'Kepler-1583 b', 'Kepler-1588 b', 'Kepler-1598 b', 'Kepler-1525 b', 'Kepler-1542 b', 'Kepler-1542 c', 'Kepler-1542 d', 'Kepler-1542 e', 'Kepler-1547 b', 'Kepler-1438 b', 'Kepler-1443 b', 'Kepler-1445 b', 'Kepler-1446 b', 'Kepler-1464 c', 'Kepler-1505 b', 'Kepler-1507 b', 'Kepler-1435 b', 'Kepler-1601 b', 'Kepler-1607 b', 'Kepler-1611 b', 'Kepler-1619 b', 'Kepler-1629 b', 'Kepler-1637 b', 'Kepler-37 b', 'Kepler-42 b', 'Kepler-42 c', 'Kepler-42 d', 'Kepler-11 b', 'Kepler-32 f', 'Kepler-33 c', 'Kepler-138 b', 'Kepler-141 b', 'Kepler-106 d', 'Kepler-119 c', 'KOI-55 b', 'KOI-55 c', 'Kepler-197 e', 'Kepler-345 b', 'Kepler-20 e', 'Kepler-62 c']\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "print(sys.executable)\n",
    "\n",
    "# %run -i assets/lists.ipynb\n",
    "\n",
    "# print(terrestrial)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c024a213",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Descriptors cannot be created directly.\nIf this call came from a _pb2.py file, your generated code is out of date and must be regenerated with protoc >= 3.19.0.\nIf you cannot immediately regenerate your protos, some other possible workarounds are:\n 1. Downgrade the protobuf package to 3.20.x or lower.\n 2. Set PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python (but this will use pure-Python parsing and will be much slower).\n\nMore information: https://developers.google.com/protocol-buffers/docs/news/2022-05-06#python-updates",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mstreamlit\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mst\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m      3\u001b[39m get_ipython().run_line_magic(\u001b[33m'\u001b[39m\u001b[33mrun\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33m-i .venv/Scripts/Activate.ps1\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\streamlit\\__init__.py:48\u001b[39m\n\u001b[32m     46\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mstreamlit\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m logger \u001b[38;5;28;01mas\u001b[39;00m _logger\n\u001b[32m     47\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mstreamlit\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m config \u001b[38;5;28;01mas\u001b[39;00m _config\n\u001b[32m---> \u001b[39m\u001b[32m48\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mstreamlit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mproto\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mRootContainer_pb2\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m RootContainer\n\u001b[32m     49\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mstreamlit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01msecrets\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Secrets, SECRETS_FILE_LOC\n\u001b[32m     51\u001b[39m _LOGGER = _logger.get_logger(\u001b[33m\"\u001b[39m\u001b[33mroot\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\streamlit\\proto\\RootContainer_pb2.py:33\u001b[39m\n\u001b[32m     12\u001b[39m _sym_db = _symbol_database.Default()\n\u001b[32m     17\u001b[39m DESCRIPTOR = _descriptor.FileDescriptor(\n\u001b[32m     18\u001b[39m   name=\u001b[33m'\u001b[39m\u001b[33mstreamlit/proto/RootContainer.proto\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     19\u001b[39m   package=\u001b[33m'\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     23\u001b[39m   serialized_pb=\u001b[33mb\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m#streamlit/proto/RootContainer.proto*&\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\r\u001b[39;00m\u001b[33mRootContainer\u001b[39m\u001b[38;5;130;01m\\x12\u001b[39;00m\u001b[38;5;130;01m\\x08\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\x04\u001b[39;00m\u001b[33mMAIN\u001b[39m\u001b[38;5;130;01m\\x10\u001b[39;00m\u001b[38;5;130;01m\\x00\u001b[39;00m\u001b[38;5;130;01m\\x12\u001b[39;00m\u001b[38;5;130;01m\\x0b\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\x07\u001b[39;00m\u001b[33mSIDEBAR\u001b[39m\u001b[38;5;130;01m\\x10\u001b[39;00m\u001b[38;5;130;01m\\x01\u001b[39;00m\u001b[38;5;130;01m\\x62\u001b[39;00m\u001b[38;5;130;01m\\x06\u001b[39;00m\u001b[33mproto3\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     24\u001b[39m )\n\u001b[32m     26\u001b[39m _ROOTCONTAINER = _descriptor.EnumDescriptor(\n\u001b[32m     27\u001b[39m   name=\u001b[33m'\u001b[39m\u001b[33mRootContainer\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     28\u001b[39m   full_name=\u001b[33m'\u001b[39m\u001b[33mRootContainer\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     29\u001b[39m   filename=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m     30\u001b[39m   file=DESCRIPTOR,\n\u001b[32m     31\u001b[39m   create_key=_descriptor._internal_create_key,\n\u001b[32m     32\u001b[39m   values=[\n\u001b[32m---> \u001b[39m\u001b[32m33\u001b[39m     \u001b[43m_descriptor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mEnumValueDescriptor\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     34\u001b[39m \u001b[43m      \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mMAIN\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnumber\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     35\u001b[39m \u001b[43m      \u001b[49m\u001b[43mserialized_options\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     36\u001b[39m \u001b[43m      \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     37\u001b[39m \u001b[43m      \u001b[49m\u001b[43mcreate_key\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_descriptor\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_internal_create_key\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[32m     38\u001b[39m     _descriptor.EnumValueDescriptor(\n\u001b[32m     39\u001b[39m       name=\u001b[33m'\u001b[39m\u001b[33mSIDEBAR\u001b[39m\u001b[33m'\u001b[39m, index=\u001b[32m1\u001b[39m, number=\u001b[32m1\u001b[39m,\n\u001b[32m     40\u001b[39m       serialized_options=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m     41\u001b[39m       \u001b[38;5;28mtype\u001b[39m=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m     42\u001b[39m       create_key=_descriptor._internal_create_key),\n\u001b[32m     43\u001b[39m   ],\n\u001b[32m     44\u001b[39m   containing_type=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m     45\u001b[39m   serialized_options=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m     46\u001b[39m   serialized_start=\u001b[32m39\u001b[39m,\n\u001b[32m     47\u001b[39m   serialized_end=\u001b[32m77\u001b[39m,\n\u001b[32m     48\u001b[39m )\n\u001b[32m     49\u001b[39m _sym_db.RegisterEnumDescriptor(_ROOTCONTAINER)\n\u001b[32m     51\u001b[39m RootContainer = enum_type_wrapper.EnumTypeWrapper(_ROOTCONTAINER)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\tmari\\miniforge3\\Lib\\site-packages\\google\\protobuf\\descriptor.py:920\u001b[39m, in \u001b[36mEnumValueDescriptor.__new__\u001b[39m\u001b[34m(cls, name, index, number, type, options, serialized_options, create_key)\u001b[39m\n\u001b[32m    917\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__new__\u001b[39m(\u001b[38;5;28mcls\u001b[39m, name, index, number,\n\u001b[32m    918\u001b[39m             \u001b[38;5;28mtype\u001b[39m=\u001b[38;5;28;01mNone\u001b[39;00m,  \u001b[38;5;66;03m# pylint: disable=redefined-builtin\u001b[39;00m\n\u001b[32m    919\u001b[39m             options=\u001b[38;5;28;01mNone\u001b[39;00m, serialized_options=\u001b[38;5;28;01mNone\u001b[39;00m, create_key=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m920\u001b[39m   \u001b[43m_message\u001b[49m\u001b[43m.\u001b[49m\u001b[43mMessage\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_CheckCalledFromGeneratedFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    921\u001b[39m   \u001b[38;5;66;03m# There is no way we can build a complete EnumValueDescriptor with the\u001b[39;00m\n\u001b[32m    922\u001b[39m   \u001b[38;5;66;03m# given parameters (the name of the Enum is not known, for example).\u001b[39;00m\n\u001b[32m    923\u001b[39m   \u001b[38;5;66;03m# Fortunately generated files just pass it to the EnumDescriptor()\u001b[39;00m\n\u001b[32m    924\u001b[39m   \u001b[38;5;66;03m# constructor, which will ignore it, so returning None is good enough.\u001b[39;00m\n\u001b[32m    925\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[31mTypeError\u001b[39m: Descriptors cannot be created directly.\nIf this call came from a _pb2.py file, your generated code is out of date and must be regenerated with protoc >= 3.19.0.\nIf you cannot immediately regenerate your protos, some other possible workarounds are:\n 1. Downgrade the protobuf package to 3.20.x or lower.\n 2. Set PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python (but this will use pure-Python parsing and will be much slower).\n\nMore information: https://developers.google.com/protocol-buffers/docs/news/2022-05-06#python-updates"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "%run -i .venv/Scripts/Activate.ps1\n",
    "\n",
    "st.write(\"Hello world\")\n",
    "# df = pd.DataFrame({\n",
    "#   'first column': [1, 2, 3, 4],\n",
    "#   'second column': [10, 20, 30, 40]\n",
    "# })\n",
    "\n",
    "# df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
